.footer-wrapper {
    --border-color: rgba(255, 255, 255, 0.3);
    --body-color: #829592;
    position: relative;
    z-index: 2;
    background-color: $black-color2;
    overflow: hidden;
    .social-links a {
        margin: 0 30px 0 0;
    }
}
.widget-area {
    padding-top: 120px;
    padding-bottom: 70px;
}
.sticky-footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
}
.footer-links {
    ul {
        padding: 0;
        margin: 0;
    }
    li {
        font-family: $body-font;
        display: inline-block;
        margin-right: 20px;
        position: relative;
        &:last-child {
            margin-right: 0;
            padding-right: 0;
        }
    }
    a {
        font-family: inherit;
        color: $body-color;
        font-size: 16px;
        &:hover {
            color: $theme-color;
        }
    }
}
.copyright-wrap {
    padding: 26.5px 0;
    background-size: 100% auto;
    background-color: $title-color;
    .copyright-text {
        color: $body-color;
        font-size: 16px;
        a {
            color: $theme-color;
            &:hover {
                color: $white-color;
            }
        }
    }
    &.bg-title {
        .copyright-text {
            a {
                &:hover {
                    color: $theme-color;
                }
            }
        }
    }
}
.subscribe-box {
    position: relative;
    z-index: 1;
    padding: 140px 0 80px;
    border-bottom: 1px solid rgba($color: #ffffff, $alpha: 0.1);
    &_title {
        color: $white-color;
        font-size: 36px;
        font-weight: 700;
        text-transform: capitalize;
        margin-bottom: 0px;
        margin-top: -0.25em;
    }
    &_text {
        font-size: 18px;
        font-weight: 600;
        font-family: $title-font;
        margin-bottom: -0.45em;
    }
    @include xxl {
        padding: 80px 0;
    }
    @include xl {
        .subscribe-box_title {
            font-size: 30px;
        }
    }
    @include lg {
        text-align: center;
    }
    @include xs {
        padding: 60px 0;
        .subscribe-box_title {
            font-size: 26px;
        }
        .subscribe-box_text {
            font-size: 16px;
        }
    }
}
.newsletter-form {
    display: flex;
    gap: 10px;
    align-items: center;
    .form-group {
        margin-bottom: 0;
        width: 100%;
    }
    .th-btn {
        min-width: auto;
        font-size: 20px;
        padding: 18px 38px;
    }
}
.copyright-text {
    margin: 0;
    a {
        color: $theme-color;
        &:hover {
            color: $white-color;
        }
    }
}

@include md {
    .newsletter-wrap {
        padding: 40px;
        .newsletter-title {
            font-size: 30px;
        }
        .newsletter-text {
            font-size: 16px;
        }
    }
}

@include sm {
    .newsletter-wrap {
        flex-wrap: wrap;
        justify-content: center;
        gap: 25px;
        .newsletter-title {
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
    }
}

@include xs {
    .newsletter-wrap {
        padding: 40px 20px;
        .newsletter-title {
            font-size: 24px;
        }
        .newsletter-form {
            flex-wrap: wrap;
            justify-content: center;
        }
    }
    .footer-wrapper {
        .newsletter-form {
            flex-wrap: wrap;
            justify-content: center;
        }
    }
}


@include md {
    .footer-wrapper {
        .widget-area {
            padding-top: $space-mobile;
            padding-bottom: 30px;
        }
    }
    .copyright-text {
        text-align: center;
    }
}

/* footer default ---------------------------------- */
.footer-default {
    position: relative;
    background: transparent;
    --body-color: #D7D7D7;
    .footer-bg-shape {
        position: absolute;
        inset: 0;
        z-index: -1;
        @include lg {
            mask-image: none !important;
            border-radius: 50px 50px 0 0;
        }
        @include xs {
            border-radius: 30px 30px 0 0;
        }
    }
    .footer-bg-shape2 {
        @include xxl {
            right: -60% !important;
            bottom: -45% !important;
        }
        @include ml {
            right: -70% !important;
            bottom: -45% !important;
        }
        @include xl {
            right: -80% !important;
            bottom: -50% !important;
        }
    }
    .footer-cta-wrap {
        position: relative;
        .shadow-text {
            position: absolute;
            left: 15px;
            bottom: -35px;
            font-size: 400px;
            font-weight: 700;
            font-family: $title-font;
            opacity: 0.06;
            line-height: 0.78;
            @include xxl {
                font-size: 290px;
                bottom: 0;
            }
            @include ml {
                font-size: 280px;
                bottom: -20px;
            }
            @include xl {
                font-size: 250px;
                bottom: -20px;
            }
            @include lg {
                font-size: 200px;
                bottom: -20px;
            }
        }
        .footer-cta-thumb {
            margin: -120px 0;
            @include xl {
                margin: -110px 0 -120px;
            }
            @include md {
                margin-top: 0;
            }
        }
    }
    .widget-area {
        max-width: 1820px;
        border-radius: 50px;
        margin-left: auto;
        margin-right: auto;
        position: relative;
        overflow: hidden;
        z-index: 1;
        &:after {
            content: '';
            position: absolute;
            inset: 0;
            backdrop-filter: blur(50px);
            background: rgba($color: #ffffff, $alpha: 0.2);
            z-index: -1;
        }
        &:before {
            content: '';
            position: absolute;
            inset: 0;
            background: $theme-color;
            mix-blend-mode: hue;
        }
        .footer-widget-bg {
            position: absolute;
            inset: 0;
            background-size: auto;
            background-repeat: repeat;
        }
        @include xxl {
            margin-left: 20px;
            margin-right: 20px;
            padding-left: 30px;
            padding-right: 30px;
        }
        @include xs {
            border-radius: 30px;
        }
        @include vxs {
            padding-left: 15px;
            padding-right: 15px;
        }
    }
    .copyright-wrap .copyright-text {
        color: $white-color;
    }
    .footer-links a {
        color: $white-color;
        &:hover {
            color: $theme-color;
        }
    }
}

/* footer 1 ---------------------------------- */
.footer-layout1 {
    --body-color: #A1A1A1;
    background: transparent;
    .footer-bg-shape1-1 {
        transform: translate(-50%, 0);
        z-index: -1;
    }
    .footer-top {
        padding: 0 0 100px;
        border-bottom: 1px solid $black-color3;
        .shadow-text {
            font-size: 200px;
            font-weight: 700;
            font-family: $title-font;
            line-height: 0.78;
            color: $gray-color;
            text-transform: uppercase;
            margin-top: -0.02em;
            margin-bottom: 42px;
            @include xxl {
                font-size: 180px;
            }
            @include ml {
                font-size: 160px;
            }
            @include xl {
                font-size: 140px;
            }
            @include lg {
                font-size: 120px;
            }
            @include md {
                font-size: 100px;
            }
            @include sm {
                font-size: 80px;
            }
            @include xs {
                font-size: 60px;
            }
            @include vxs {
                font-size: 46px;
            }
        }
        .contact-info-card {
            .box-title {
                font-size: 14px;
                font-weight: 700;
                font-family: $title-font;
                color: #626262;
                text-transform: uppercase;
                display: inline-block;
                border-bottom: 1px solid #626262;
                padding-bottom: 3px;
            }
            .box-text {
                font-size: 18px;
                font-weight: 500;
                font-family: $title-font;
                color: $border-color;
                line-height: 1.555;
                margin-bottom: -0.4em;
                &:not(:last-child) {
                    margin-bottom: 3px;
                }
                a {
                    color: inherit;
                    display: block;
                    &:hover {
                        color: $theme-color;
                    }
                }
            }
            &.contact-location-info {
                max-width: 354px;
            }
            &.contact-phone-info {
                .box-text {
                    font-size: 58px;
                    font-weight: 400;
                    margin-top: -0.3em;
                    @include xl {
                        font-size: 40px;
                    }
                    @include lg {
                        font-size: 32px;
                    }
                    @include xs {
                        font-size: 24px;
                    }
                }
            }
        }
    }
    .footer-bottom {
        position: relative;
    }
    .widget-area {
        padding-bottom: 50px;
        padding-top: 100px;
    }
    .footer-text {
        max-width: 670px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 35px;
    }
    .widget_title {
        padding-left: 0;
    }
    .newsletter-widget {
        max-width: 354px;
        .newsletter-form {
            margin-bottom: 15px;
        }
    }
    .copyright-wrap {
        --body-color: #ffffff;
    }
    /*footer layout 1.1***********/
    &.style2 {
        .footer-widget .widget_title:before, .footer-widget .widget_title:after {
            background: linear-gradient(to left, $theme-color3, $theme-color);
        }
        .footer-widget .widget_title:after {
            border-right: 10px solid linear-gradient(to left, $theme-color3, $theme-color);
            box-shadow: 13px 0 0 0 $theme-color3;
        }
        .copyright-wrap.bg-gradient {
            background: linear-gradient(to left, $theme-color3, $theme-color) !important;
            .copyright-text {
                a {
                    color: $white-color;
                }
            }
        }
        .footer-links a:hover {
            color: $white-color;
            text-shadow: -0.3px -0.3px 0 $white-color, 0.3px 0.3px $white-color;
        }
    }
}
