// Primary Button
.th-btn {
    position: relative;
    z-index: 2;
    vertical-align: middle;
    display: inline-flex;
    border: none;
    text-align: center;
    background-color: $theme-color;
    color: $white-color;
    font-family: $body-font;
    font-size: 14px;
    font-weight: 500;
    line-height: 1;
    padding: 21px 30px;
    min-width: 170px;
    border-radius: 50px;
    justify-content: center;
    overflow: hidden;
    transition: 0.5s;
    i {
        transition: 0.2s;
        color: $white-color;
    }
    &:after {
        content: '';
        position: absolute;
        inset: 0;
        background: $title-color;
        z-index: -1;
        transition: 0.5s;
        mask-image: url(../img/theme-img/btn-mask.png);
        mask-size: 2300%, 100%;
        animation: ani2 0.5s steps(22) forwards;
    }
    &:focus,
    &:hover,
    &:active {
        background: $theme-color;
        color: $white-color;
        i {
            color: $white-color;
        }
        i.fa-arrow-up-right {
            transform: rotate(45deg);
        }
        &:after {
            animation: ani 0.5s steps(22) forwards;
        }
    }
    &.style2 {
        background: $white-color;
        &:after {
            background: $theme-color;
        }
        &:focus,
        &:hover,
        &:active {
            color: $title-color;
            i {
                color: $title-color;
            }
        }
    }
    &.style3 {
        background: $title-color;
        &:after {
            background: $theme-color;
        }
    }
    &.style4 {
        background: $theme-color;
        &:after {
            background: $black-color3;
        }
    }
    &.style5 {
        background: $white-color;
        &:after {
            background: $title-color;
        }
        &:hover {
            color: $title-color;
        }
    }
    &.style-border {
        border: 2px solid $border-color;
        background: $title-color;
        color: $title-color;
        padding: 19px 30px;
        i {
            color: $title-color;
        }
        &:after {
            background: $white-color;
        }
        &:focus,
        &:active,
        &:hover {
            border: 2px solid $title-color;
            color: $white-color;
            i {
                color: $white-color;
            }
        }
    }
    &.style-border2 {
        border: 2px solid $white-color;
        background: transparent;
        color: $white-color;
        padding: 19px 30px;
        &:after {
            background: transparent;
        }
        &:focus,
        &:active,
        &:hover {
            border: 2px solid $white-color;
            color: $title-color;
            background: $white-color;
            i {
                color: $title-color;
            }
            &:after {
                background: $theme-color;
            }
        }
    }
    &.style-border3 {
        border: 1px solid $black-color3;
        background: transparent;
        color: $white-color;
        padding: 20px 30px;
        &:after {
            background: transparent;
        }
        &:focus,
        &:active,
        &:hover {
            border: 1px solid $white-color;
            color: $title-color;
            background: $white-color;
            i {
                color: $title-color;
            }
            &:after {
                background: $theme-color;
            }
        }
    }
    &.style-border4 {
        border: 2px solid $white-color;
        background: transparent;
        color: $white-color;
        padding: 19px 30px;
        &:after {
            background: transparent;
        }
        &:focus,
        &:active,
        &:hover {
            border: 2px solid $theme-color;
            color: $white-color;
            background: $theme-color;
            i {
                color: $white-color;
            }
            &:after {
                background: $white-color;
            }
        }
    }
    &.style-gradient {
        mask-image: url(../img/theme-img/btn-shape.png);
        mask-size: 100% 100%;
        border-radius: 0;
        background: $title-color;
        &:after {
            background: linear-gradient(90deg, $theme-color 0%, $theme-color3 100%);
        }
    }
    &.style-gradient2 {
        mask-image: url(../img/theme-img/btn-shape.png);
        mask-size: 100% 100%;
        border-radius: 0;
        background: $white-color;
        &:after {
            background: linear-gradient(90deg, $theme-color 0%, $theme-color3 100%);
        }
        &:hover {
            color: $title-color;
            i {
                color: $title-color;
            }
        }
    }
    &.style-gradient3 {
        mask-image: url(../img/theme-img/btn-shape.png);
        mask-size: 100% 100%;
        border-radius: 0;
        background: linear-gradient(90deg, $theme-color 0%, $theme-color3 100%);
        &:after {
            background: $title-color;
        }
    }
    &.btn-fw {
        width: 100%;
        &:before,
        &:after {
            display: none;
        }
        &:hover {
            background: $theme-color;
            color: $white-color;
        }
    }
    &.btn-md {
        padding: 20px 48px;
    }
    &.btn-sm {
        padding: 16px 25px;
        min-width: 140px;
    }
    &.btn-radius-0 {
        border-radius: 0;
    }
    &.btn-radius-8 {
        border-radius: 8px;
    }
    &.circle-btn {
        height: 210px;
        width: 210px;
        min-width: auto;
        border-radius: 50%;
        align-items: center;
        font-weight: 500;
        font-size: 16px;
        padding: 20px;
        border: 1px solid $black-color3;
        &:after {
            background: $black-color;
        }
    }
}
@keyframes ani {
    from {
     -webkit-mask-position: 0 0;
     mask-position: 0 0;
    }
   
    to {
     -webkit-mask-position: 100% 0;
     mask-position: 100% 0;
    }
}
@keyframes ani2 {
    from {
     -webkit-mask-position: 100% 0;
     mask-position: 100% 0;
    }
   
    to {
     -webkit-mask-position: 0 0;
     mask-position: 0 0;
    }
}
@keyframes btn-icon-anim {
    0% {
        top: 0;
        right: 2px;
    }
    25% {
        top: -10px;
        right: -10px;
    }
    50% {
        top: 10px;
        opacity: 0;
        right: 17px;
    }
    100% {
        top: 0;
        right: 2px;
        opacity: 1;
    }
}
// Icon Btn
.icon-btn {
    display: inline-block;
    width: var(--btn-size, 56px);
    height: var(--btn-size, 56px);
    line-height: var(--btn-size, 56px);
    font-size: var(--btn-font-size, 20px);
    background-color: var(--icon-bg, $theme-color);
    color: $white-color;
    text-align: center;
    border-radius: 50%;
    border: 0;
    transition: 0.4s ease-in-out;
    position: relative;
    &:hover {
        background-color: $title-color;
        color: $white-color;
        border: 0;
    }
    &.style2 {
        border: 1px solid $black-color3;
        border-radius: 30px;
        background: transparent;
        width: 80px;
        --btn-size: 45px;
        &:hover {
            border-color: $theme-color;
            background: $theme-color;
        }
    }
    &.style3 {
        border: 1px solid $border-color;
        border-radius: 30px;
        background: transparent;
        width: 80px;
        color: $title-color;
        --btn-size: 45px;
        &:hover {
            border-color: $theme-color;
            background: $theme-color;
            color: $white-color;
        }
    }
    &.style4 {
        border: 1px solid $border-color;
        border-radius: 30px;
        background: transparent;
        width: 80px;
        color: $title-color;
        --btn-size: 45px;
        overflow: hidden;
        &:after {
            content: '';
            position: absolute;
            inset: 0;
            background: linear-gradient(to left, $theme-color3, $theme-color);
            z-index: -1;
            transition: 0.4s ease-in-out;
            opacity: 0;
        }
        &:hover {
            border: 1px solid transparent;
            background: transparent;
            color: $white-color;
            &:after {
                opacity: 1;
            }
        }
    }
    &.style5 {
        border: 1px solid $white-color;
        border-radius: 30px;
        background: transparent;
        width: 80px;
        color: $white-color;
        --btn-size: 45px;
        overflow: hidden;
        z-index: 1;
        &:after {
            content: '';
            position: absolute;
            inset: 0;
            background: linear-gradient(to left, $theme-color3, $theme-color);
            z-index: -1;
            transition: 0.4s ease-in-out;
            opacity: 0;
        }
        &:hover {
            border: 1px solid transparent;
            background: transparent;
            color: $white-color;
            &:after {
                opacity: 1;
            }
        }
    }
    &.style-border {
        --icon-bg: transparent;
        border: 1px solid $border-color;
        line-height: 54px;
        color: $title-color;
        &:hover {
            color: $white-color;
        }
    }
}

// Play Button
.play-btn {
    display: inline-block;
    position: relative;
    z-index: 1;

    > i {
        display: inline-block;
        width: var(--icon-size, 56px);
        height: var(--icon-size, 56px);
        line-height: var(--icon-size, 56px);
        text-align: center;
        background-color: $white-color;
        color: $theme-color;
        font-size: var(--icon-font-size, 1.4em);
        border-radius: 50%;
        z-index: 1;
        transition: all ease 0.4s;
    }

    &:after,
    &:before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        background-color: $white-color;
        @extend .ripple-animation;
        z-index: -1;
        border-radius: 50%;
        transition: all ease 0.4s;
    }

    &:after {
        animation-delay: 2s;
    }

    &:hover {
        &:after,
        &::before,
        i {
            background-color: $theme-color;
            color: $white-color;
        }
    }
    &.style2 {
        --icon-size: 150px;
        --icon-font-size: 24px;
        i {
            background-color: transparent;
            border: 2px solid $white-color;
            color: $white-color;
        }
        &:before,
        &:after {
            background-color: transparent;
            border: 2px solid $white-color;
        }
        &:hover {
            --icon-font-size: 44px;
            i {
                background: $white-color;
                color: $theme-color;
            }
            &:before,
            &:after {
                background-color: transparent;
            }
        }
        @include lg {
            --icon-size: 100px;
        }
        @include xs {
            --icon-size: 56px;
            --icon-font-size: 20px;
        }
    }
    &.style3 {
        --icon-size: 56px;
        --icon-font-size: 16px;
        > i {
            background-color: $theme-color2;
            color: $white-color;
        }
        &:before,
        &:after {
            background-color: $theme-color2;
        }
        &:hover {
            > i {
                background-color: $theme-color;
                color: $white-color;
            }
            &:before,
            &:after {
                background-color: $theme-color;
            }
        }
    }
    &.style4 {
        > i {
            --icon-size: 100px;
            color: $title-color;
        }
        &:before,
        &:after {
            background-color: transparent;
            border: 1px solid $title-color;
        }
        &:hover {
            > i {
                color: $white-color;
            }
            &:before,
            &:after {
                border: 1px solid $white-color;
            }
        }
    }
    &.style5 {
        --icon-size: 56px;
        --icon-font-size: 16px;
        > i {
            background-color: $white-color;
            color: $theme-color2;
        }
        &:before,
        &:after {
            background-color: $theme-color2;
        }
        &:hover {
            > i {
                background-color: $theme-color;
                color: $white-color;
            }
            &:before,
            &:after {
                background-color: $theme-color;
            }
        }
    }
    &.style6 {
        > i {
            --icon-size: 100px;
            color: $white-color;
            font-size: 20px;
            background: transparent;
            border: 2px solid $white-color;
        }
        &:before,
        &:after {
            background: transparent;
            border: 1px solid $white-color;
        }
        &:hover {
            > i {
                color: $theme-color;
                border-color: $theme-color;
            }
            &:before,
            &:after {
                border-color: $theme-color;
            }
        }
        @include xs {
            > i {
                --icon-size: 60px;
            }
        }
    }
    &.style7 {
        > i {
            --icon-size: 80px;
            background: $theme-color2;
            color: $white-color;
        }
        &:before,
        &:after {
            background-color: $theme-color2;
        }
        &:hover {
            > i {
                background: $white-color;
                color: $theme-color2;
            }
            &:before,
            &:after {
                background: $white-color;
            }
        }
        @include sm {
            > i {
                --icon-size: 60px;
            }
        }
    }
    &.style8 {
        > i {
            --icon-size: 40px;
            --icon-font-size: 16px;
            background: $white-color;
            color: $title-color;
        }
    }
    &.style9 {
        > i {
            --icon-size: 80px;
            --icon-font-size: 20px;
            background: $title-color;
            color: $theme-color;
        }
        &:before,
        &:after {
            border: 1px solid $white-color;
        }
        &:hover {
            > i {
                background: $theme-color2;
                color: $white-color;
            }
        }
    }
}

// Link Button
.link-btn {
    font-weight: 600;
    font-size: 14px;
    display: inline-flex;
    line-height: 0.8;
    position: relative;
    padding-bottom: 2px;
    margin-bottom: -2px;
    color: $title-color;
    .icon {
        overflow: hidden;
        display: inline-block;
        position: relative;
        top: -2px;
    }
    i {
        transition: 0.1s all;
        position: relative;
        font-size: 14px;
        top: -1px;
    }

    &:before {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 0;
        height: 1px;
        background-color: $theme-color;
        transition: all ease 0.4s;
    }
    &:hover,
    &.active {
        color: $theme-color;
        &::before {
            width: 100%;
        }
        i.fa-arrow-up-right {
            transform: rotate(45deg);
        }
    }
    &.style2 {
        color: $white-color;
        &:before {
            width: 100%;
            background: $white-color;
        }
        &:hover {
            color: $theme-color;
            &:before {
                background: $theme-color;
                width: 70%;
            }
        }
    }
    &.style3 {
        color: $theme-color;
        margin-bottom: 0;
        &:before {
            width: 100%;
            background: $theme-color;
        }
        &:hover {
            color: $white-color;
            &:before {
                background: $white-color;
                width: 70%;
            }
        }
    }
    &.style4 {
        color: $title-color;
        margin-bottom: 0;
        &:before {
            width: 100%;
            background: $title-color;
        }
        &:hover {
            color: $theme-color;
            &:before {
                width: 76%;
                background: $theme-color;
            }
        }
    }
}
// Scroll To Top
.scroll-top {
    position: fixed;
    right: 30px;
    bottom: 55px;
    height: 50px;
    width: 50px;
    cursor: pointer;
    display: block;
    border-radius: 50px;
    z-index: 10000;
    opacity: 1;
    visibility: hidden;
    transform: translateY(45px);
    transition: all 300ms linear;
    &:after {
        content: "\f102";
        font-family: $icon-font;
        position: absolute;
        text-align: center;
        line-height: 50px;
        font-size: 20px;
        color: $theme-color;
        left: 0;
        top: 0;
        height: 50px;
        width: 50px;
        cursor: pointer;
        display: block;
        z-index: 1;
        border: 2px solid $theme-color;
        box-shadow: none;
        border-radius: 50%;
    }
    svg {
        color: $theme-color;
        border-radius: 50%;
        background: $white-color;
        path {
            fill: none;
        }
    }
    .progress-circle path {
        stroke: $theme-color;
        stroke-width: 20px;
        box-sizing: border-box;
        transition: all 400ms linear;
    }
    &.show {
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
    }
    &.style2 {
        svg {
            background: $black-color2;
        }
    }
}
