.sec-title {
    margin-bottom: calc(var(--section-title-space) - 11px);
    margin-top: -0.24em;
    font-weight: 700;
    &.style2 {
        font-size: 44px;
        font-weight: 500;
        line-height: 1.3636;
        @include ml {
            font-size: 36px;
        }
        @include sm {
            font-size: 34px;
        }
        @include sm {
            font-size: 30px;
        }
    }
}

.sub-title {
    display: inline-block;
    align-items: center;
    font-size: 16px;
    font-weight: 500;
    font-family: $title-font;    
    color: $theme-color;
    text-transform: uppercase;
    margin-bottom: 28px;
    line-height: 24px;
    position: relative;
    padding-bottom: 4px;    
    &:before,
    &:after {
        content: '';
        position: relative;
        height: 1px;
        width: 100px;
        background: $border-color;
        display: inline-block;
        top: -4px;
    }
    &:before {
        margin-right: 20px;
    }
    &:after {
        margin-left: 20px;
    }
    &.text-white {
        &:after {
            background: $white-color;
        }
    }
    &.after-none {
        &:after {
            display: none;
        }
    }
    &.before-none {
        &:before {
            display: none;
        }
    }
    &.h4 {
        font-size: 30px;
        font-weight: 600;
        line-height: 1;
        margin-top: -0.14em;
    }
    &.after-lg-none {
        @media (min-width: 992px) {
            &:after {
                display: none;
            }
        }
    } 
    &.style2 {
        &:after,
        &:before {
            background: $title-color;
        }
    }  
    &.style3 {
        font-size: 16px;
        font-weight: 400;
        font-family: $body-font;
        background: transparent;
        padding: 10px 16px;
        &:before {
            display: none;
        }
        &:after {
            width: auto;
            height: auto;
            inset: 0;
            border-radius: 48px;
            border: 1px solid transparent;
            background: linear-gradient(0, transparent 0%, $theme-color 100%) border-box;
            -webkit-mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
            -webkit-mask-composite: destination-out;
            mask-composite: exclude;
        }
    }
    &.style4 {
        &:before,
        &:after {
            background: $body-color;
        }
    }
    @include vxs {
        &:after,
        &:before {
            display: none;
        }
    }
}
.sub-title2 {
    font-size: 22px;
    font-weight: 500;
    font-family: $title-font;
    margin-bottom: 0;
    margin-top: -0.24em;
    position: relative;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    top: -0.24em;
    &:before {
        content: '';
        position: relative;
        display: inline-block;
        width: 7px;
        height: 7px;
        border-radius: 50%;
        background: $title-color;
    }
    &.text-white {
        &:before {
            background: $white-color;
        }
    }
    &.text-theme {
        &:before {
            background: $theme-color;
        }
    }
    &.text-gradient {
        color: transparent;
        background: linear-gradient(-90deg, $theme-color3 0%, $theme-color 100%);
        -webkit-background-clip: text;
        font-size: 18px;
        &:before {
            background: linear-gradient(90deg, $theme-color3 0%, $theme-color 100%);
        }
    }
    @include lg {
        margin-bottom: 30px;
        font-size: 20px;
    }
    @include sm {
        font-size: 16px;
    }
}
.sec-text {
    font-size: 18px;
}
.box-title {
    font-size: 24px;
    line-height: 1.417;
    font-weight: 600;
    margin-top: -0.32em;
    a {
        color: inherit;
        &:hover {
            color: $theme-color;
        }
    }
}
.box-subtitle {
    margin-bottom: 8px;
}

.box-title2 {
    font-size: 20px;
    line-height: 1.5;
    font-weight: 700;
    margin-top: -0.35em;
    a {
        color: inherit;
        &:hover {
            color: $theme-color;
        }
    }
}
.title-area {
    margin-bottom: calc(var(--section-title-space) - 18px);
    position: relative;
    z-index: 2;
    &:has(.sub-title) {
        margin-top: -0.4em;
    }
    .sec-title {
        margin-bottom: 18px;
    }
    &.mb-0 {
        .sec-title {
            margin-bottom: -0.24em;
        }
    }
    &.text-center {
        .sub-title {
            justify-content: center;
        }
    }
    &.text-lg-start.text-center {
        @media (min-width: 992px) {
            .sub-title {
                justify-content: start;
            }
        }
    }
}
.mb-32 {
    margin-bottom: 32px;
}

hr.title-line {
    margin-top: 0;
    background-color: $border-color;
    opacity: 1;
    margin-bottom: var(--section-title-space);
}
.sec-btn {
    text-align: center;
}
.sec-btn,
.title-line {
    margin-bottom: var(--section-title-space);
}

.shadow-title {
    font-family: $title-font;
    font-size: 400px;
    font-weight: 700;
    line-height: 1;
    color: $white-color;
    opacity: 0.5;
    margin: -0.42em 0 -0.60em;
    transform: translate(-50%, 0);
    position: relative;
    left: 50%;
    width: max-content;
    z-index: -1;
    @include xxl {
        font-size: 300px;
        margin: -0.42em 0 -0.61em;
    }
    @include ml {
        font-size: 250px;
        margin: -0.42em 0 -0.62em;
    }
    @include xl {
        font-size: 200px;
        margin: -0.42em 0 -0.62em;
    }
    @include lg {
        font-size: 180px;
        margin: -0.42em 0 -0.63em;
    }
    @include md {
        font-size: 140px;
        margin: -0.42em 0 -0.65em;
    }
    @include sm {
        font-size: 100px;
        margin: -0.7em 0 -0.4em;
    }
    @include xs {
        font-size: 80px;
        margin: -0.7em 0 -0.41em;
    }
    @include vxs {
        font-size: 60px;
        margin: -0.7em 0 -0.4em;
    }
    &.style2 {
        color: $smoke-color;
        opacity: 0.7;
    }
    &.style3 {
        position: absolute;
        left: -117px;
        color: $gray-color;
        opacity: 0.6;
        transform: none;
        z-index: -1;
    }
    &.style4 {
        color: $smoke-color;
        opacity: 0.7;
        font-size: 330px;
        margin: -0.42em 0 -0.59em;
        @include xxl {
            font-size: 280px;
        }
        @include ml {
            font-size: 250px;
        }
        @include xl {
            font-size: 200px;
        }
        @include lg {
            font-size: 180px;
        }
        @include md {
            font-size: 140px;
        }
        @include sm {
            font-size: 100px;
        }
        @include xs {
            font-size: 80px;
        }
        @include vxs {
            font-size: 60px;
        }
    }
}

.title-area2 {
    padding: 50px 100px;
    .subtitle {
        color: $white-color;
        text-transform: uppercase;
        margin-top: -0.4em;
        margin-bottom: 5px;
        display: block;
    }
    .title {
        color: $white-color;
        max-width: 430px;
        margin-bottom: -0.26em;
    }
}
.page-subtitle {
    font-size: 18px;
    font-weight: 500;
}
.page-title {
    font-size: 40px;
    font-weight: 600;
    @include sm {
        font-size: 36px;
    }
    @include xs {
        font-size: 32px;
    }
}
@media (max-width: 1700px) {
    .title-area2 {
        padding: 50px 50px;
    }
}


@include lg {
    .title-area,
    .sec-title {
        --section-title-space: 60px;
        &.mb-45 {
            margin-bottom: 36px;
        }
        &.mb-50 {
            margin-bottom: 40px;
        }
    }
    .sec-btn,
    .title-line {
        --section-title-space: 55px;
    }
    .title-area2 .title {
        max-width: 300px;
    }
}

@include md {
    .title-area,
    .sec-title {
        --section-title-space: 50px;
        &.mb-45 {
            margin-bottom: 35px;
        }
    }
    .sec-btn,
    .title-line {
        --section-title-space: 50px;
    }
    .sub-title {
        &.h4 {
            font-size: 22px;
        }
    }
}

@include sm {
    .title-area2 {
        text-align: center;
        .title {
            max-width: 100%;
        }
    }
}


@include vxs {
    .title-area2 {
        padding: 40px 20px;
    }
}