<!doctype html>
<html class="no-js" lang="zxx" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>ArtyGenz</title>
    <meta name="author" content="Robor">
    <meta name="ArtyGenz">
    <meta name="keywords" content="Robor - AI and Automation Integration HTML Template">
    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!--==============================
	  Google Fonts
	============================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">

    <!--==============================
	    All CSS File
	============================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Swiper CSS -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body class="">

    <!--[if lte IE 9]>
    	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  	<![endif]-->


    <!--********************************
   		Code Start From Here 
	******************************** -->
    <div class="cursor-follower"></div>

    <!-- slider drag cursor -->
    <!-- <div class="slider-drag-cursor"> DRAG </div> -->

    <!--==============================
     Preloader
  ==============================-->
    <div class="preloader ">
        <button class="th-btn preloaderCls">Cancel Preloader </button>
        <div class="preloader-inner">
            <div class="bounce">
                <img src="assets/img/logo.svg" alt="img">
            </div>
            <span class="loader">
                Robor
                <span class="loading-text">Robor</span>
            </span>
        </div>
    </div>


    <!--==============================
    Mobile Menu
  ============================== -->
    <div class="th-menu-wrapper">
        <div class="th-menu-area text-center">
            <button class="th-menu-toggle"><i class="fal fa-times"></i></button>
            <div class="mobile-logo">
                <a href="index.html"><img src="assets/img/logo2.svg" alt="Robor"></a>
            </div>
            <div class="th-mobile-menu">
                <ul>
                    <li class="menu-item-has-children">
                        <a href="index.html">Home</a>
                        <ul class="sub-menu">
                            <li class="menu-item-has-children">
                                <a href="#">Multipage</a>
                                <ul class="sub-menu">
                                    <li><a href="index.html">Home I (AI Startup)</a></li>
                                    <li><a href="home-2.html">Home II (AI Technology)</a></li>
                                    <li><a href="home-3.html">Home III (AI Agency)</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">Onepage</a>
                                <ul class="sub-menu">
                                    <li><a href="home-1-op.html">Home I (AI Startup)</a></li>
                                    <li><a href="home-2-op.html">Home II (AI Technology)</a></li>
                                    <li><a href="home-3-op.html">Home III (AI Agency)</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="about.html">About Us</a></li>
                    <li class="menu-item-has-children">
                        <a href="#">Services</a>
                        <ul class="sub-menu">
                            <li><a href="service.html">Services</a></li>
                            <li><a href="service-details.html">Service Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Pages</a>
                        <ul class="sub-menu">
                            <li class="menu-item-has-children">
                                <a href="#">Shop</a>
                                <ul class="sub-menu">
                                    <li><a href="shop.html">Shop</a></li>
                                    <li><a href="shop-details.html">Shop Details</a></li>
                                    <li><a href="cart.html">Cart Page</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                    <li><a href="wishlist.html">Wishlist</a></li>
                                </ul>
                            </li>
                            <li><a href="project.html">Project</a></li>
                            <li><a href="project-details.html">Project Details</a></li>
                            <li><a href="team.html">Our Team</a></li>
                            <li><a href="team-details.html">Team Details</a></li>
                            <li><a href="chatbot.html">Chatbot Integration</a></li>
                            <li><a href="pricing.html">Pricing</a></li>
                            <li><a href="testimonial.html">Testimonial</a></li>
                            <li><a href="faq.html">FAQ'S Page</a></li>
                            <li><a href="ai-consulting.html">AI Consulting</a></li>
                            <li><a href="error.html">Error Page</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Blog</a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">Blog Standard</a></li>
                            <li><a href="blog-2.html">Blog Grid</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="color-scheme-wrap active">
        <button class="switchIcon"><i class="fa-solid fa-palette"></i></button>
        <h3 class="color-scheme-wrap-title text-center">Color Switcher</h3>
        <div class="color-switch-btns">
            <button data-color="#FF4F38"><i class="fa-solid fa-droplet"></i></button>
            <button data-color="#3282FB"><i class="fa-solid fa-droplet"></i></button>
            <button data-color="#6D30FB"><i class="fa-solid fa-droplet"></i></button>
            <button data-color="#27AE60"><i class="fa-solid fa-droplet"></i></button>
            <button data-color="#FF7E02"><i class="fa-solid fa-droplet"></i></button>
        </div>
    </div><!--==============================
	Header Area
==============================-->
    <header class="th-header header-default">
        <div class="sticky-wrapper">
            <!-- Main Menu Area -->
            <div class="menu-area">
                <div class="container">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-auto">
                            <div class="header-logo">
                                <a href="index.html">
                                    <img src="assets/img/logo.svg" alt="Robor" style="width: 200px; height: 200px;" >
                                </a>
                            </div>
                        </div>
                        <div class="col-auto">
                            <nav class="main-menu d-none d-lg-inline-block">
                                <ul>
                                    <li class="menu-item-has-children">
                                        <a href="index.html">Home</a>
                                        <ul class="mega-menu mega-menu-content allow-natural-scroll">
                                            <li>
                                                <div class="container">
                                                    <div class="row gy-4">
                                                        <div class="col-lg-4">
                                                            <div class="mega-menu-box">
                                                                <div class="mega-menu-img">
                                                                    <img src="assets/img/pages/index.jpg" alt="Home One">
                                                                    <div class="btn-wrap">
                                                                        <a href="index.html" class="th-btn style3">Multipage</a>
                                                                        <a href="home-1-op.html" class="th-btn style3">Onepage</a>
                                                                    </div>
                                                                </div>
                                                                <h3 class="mega-menu-title"><a href="index.html">Home I (AI Startup)</a></h3>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-4">
                                                            <div class="mega-menu-box">
                                                                <div class="mega-menu-img">
                                                                    <img src="assets/img/pages/home-2.jpg" alt="Home Two">
                                                                    <div class="btn-wrap">
                                                                        <a href="home-2.html" class="th-btn style3">Multipage</a>
                                                                        <a href="home-2-op.html" class="th-btn style3">Onepage</a>
                                                                    </div>
                                                                </div>
                                                                <h3 class="mega-menu-title"><a href="home-2.html">Home II (AI Technology)</a></h3>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-4">
                                                            <div class="mega-menu-box">
                                                                <div class="mega-menu-img">
                                                                    <img src="assets/img/pages/home-3.jpg" alt="Home Three">
                                                                    <div class="btn-wrap">
                                                                        <a href="home-3.html" class="th-btn style3">Multipage</a>
                                                                        <a href="home-3-op.html" class="th-btn style3">Onepage</a>
                                                                    </div>
                                                                </div>
                                                                <h3 class="mega-menu-title"><a href="home-3.html">Home III (AI Agency)</a></h3>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Services</a>
                                        <ul class="sub-menu">
                                            <li><a href="service.html">Services</a></li>
                                            <li><a href="service-details.html">Service Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Pages</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item-has-children">
                                                <a href="#">Shop</a>
                                                <ul class="sub-menu">
                                                    <li><a href="shop.html">Shop</a></li>
                                                    <li><a href="shop-details.html">Shop Details</a></li>
                                                    <li><a href="cart.html">Cart Page</a></li>
                                                    <li><a href="checkout.html">Checkout</a></li>
                                                    <li><a href="wishlist.html">Wishlist</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="project.html">Project</a></li>
                                            <li><a href="project-details.html">Project Details</a></li>
                                            <li><a href="team.html">Our Team</a></li>
                                            <li><a href="team-details.html">Team Details</a></li>
                                            <li><a href="chatbot.html">Chatbot Integration</a></li>
                                            <li><a href="pricing.html">Pricing</a></li>
                                            <li><a href="testimonial.html">Testimonial</a></li>
                                            <li><a href="faq.html">FAQ'S Page</a></li>
                                            <li><a href="ai-consulting.html">AI Consulting</a></li>
                                            <li><a href="error.html">Error Page</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Blog</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog.html">Blog Standard</a></li>
                                            <li><a href="blog-2.html">Blog Grid</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact Us</a>
                                    </li>
                                </ul>
                            </nav>
                            <div class="header-button d-flex d-lg-none">
                                <button type="button" class="th-menu-toggle icon-btn"><i class="far fa-bars"></i></button>
                            </div>
                        </div>
                        <div class="col-auto d-xl-block d-none">
                            <div class="header-button">
                                <a href="contact.html" class="th-btn style2">Get Started Now <i class="far fa-long-arrow-right ms-2"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>


    <!--==============================
    Breadcumb
============================== -->
    <div class="breadcumb-wrapper " data-bg-src="assets/img/bg/breadcumb-bg.png" data-overlay="black" data-opacity="7">
        <div class="container">
            <div class="row">
                <div class="col-xxl-12">
                    <div class="breadcumb-content">
                        <h1 class="breadcumb-title text-anim" data-cue="slideInUp" data-delay="100">About Us</h1>
                        <ul class="breadcumb-menu" data-cue="slideInUp" data-delay="300">
                            <li><a href="index.html">Home</a></li>
                            <li>About Us</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div><!--==============================
About Area  
==============================-->
    <div class="overflow-hidden space overflow-hidden" id="about-sec">
        <div class="container">
            <div class="row gy-60 gx-80 align-items-start">
                <div class="col-xxl-6">
                    <div class="img-box4" data-cue="slideInLeft">
                        <div class="img1">
                            <img src="assets/img/normal/about-thumb4-1.jpg" alt="About">
                        </div>
                        <div class="img2 movingX">
                            <img src="assets/img/normal/about-thumb4-2.jpg" alt="img">
                        </div>
                        <div class="circle-tag">
                            <span class="circle-title-anime">ROBOR - AI AND AUTOMATION INTEGRATION.</span>
                            <a href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="play-btn popup-video">
                                <i class="fa-sharp fa-solid fa-play"></i>
                            </a>
                        </div>
                        <div class="img3">
                            <div class="thumb" data-cue="slideInUp" data-delay="300">
                                <img src="assets/img/normal/about-thumb1-3.jpg" alt="About">
                            </div>
                            <div class="shadow-text">Robor</div>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-6">
                    <div class="about-wrap4">
                        <div class="title-area mb-30">
                            <span class="sub-title style2 before-none text-anim" data-cue="slideInLeft" data-delay="200">About Us</span>
                            <h2 class="sec-title mb-0 text-anim2" data-cue="slideInLeft" data-delay="300">Leading the Future of Business Innovation with Tailor-Made AI Solutions</h2>
                            <p class="mt-15" data-cue="slideInUp" data-delay="400">We begin by understanding your business goals, challenges, and opportunities for AI integration. Our experts assess your current systems and identify areas where AI can bring the most impact. Our team designs a tailor-made AI solution based on your specific requirements. We develop machine learning models, build algorithms, and create prototypes to ensure the solution aligns with your business objectives. </p>
                        </div>
                        <div class="about-feature-card-wrap">
                            <div class="about-feature-card" data-cue="slideInUp">
                                <div class="box-icon">
                                    <div class="color-masking">
                                        <div class="masking-src" data-mask-src="assets/img/icon/about-feature-icon1-1.svg"></div>
                                        <img src="assets/img/icon/about-feature-icon1-1.svg" alt="icon">
                                    </div>
                                </div>
                                <div class="media-body">
                                    <h4 class="box-title">100% Customers Satisfaction</h4>
                                    <p class="box-text">We bring a team of experienced AI specialists, data scientists, and industry experts committed to pushing.</p>
                                </div>
                            </div>
                            <div class="about-feature-card" data-cue="slideInUp" data-delay="300">
                                <div class="box-icon">
                                    <div class="color-masking">
                                        <div class="masking-src" data-mask-src="assets/img/icon/about-feature-icon1-2.svg"></div>
                                        <img src="assets/img/icon/about-feature-icon1-2.svg" alt="icon">
                                    </div>
                                </div>
                                <div class="media-body">
                                    <h4 class="box-title">Quality Assurance Guarantee</h4>
                                    <p class="box-text">We bring a team of experienced AI specialists, data scientists, and industry experts committed to pushing.</p>
                                </div>
                            </div>
                        </div>
                        <div class="btn-wrap mt-40" data-cue="slideInUp">
                            <a class="th-btn" href="about.html">More About Us <i class="far fa-long-arrow-right ms-2"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--==============================
Counter Area  
==============================-->
    <div class="counter-area-2 space-bottom overflow-hidden">
        <div class="container">
            <div class="counter-wrap2">
                <div class="counter-card2 style2" data-cue="slideInUp">
                    <div class="media-body">
                        <h2 class="box-number"><span class="counter-number">68</span>M</h2>
                        <p class="box-text">Project Completed</p>
                    </div>
                </div>
                <div class="counter-card2 style2" data-cue="slideInUp">
                    <div class="media-body">
                        <h2 class="box-number"><span class="counter-number">16</span>k</h2>
                        <p class="box-text">Creative Minds</p>
                    </div>
                </div>
                <div class="counter-card2 style2" data-cue="slideInUp">
                    <div class="media-body">
                        <h2 class="box-number"><span class="counter-number">62</span>M</h2>
                        <p class="box-text">Happy Customers</p>
                    </div>
                </div>
                <div class="counter-card2 style2" data-cue="slideInUp">
                    <div class="media-body">
                        <h2 class="box-number"><span class="counter-number">7</span>k</h2>
                        <p class="box-text">Innovative Projects</p>
                    </div>
                </div>
                <div class="counter-card2 style2" data-cue="slideInUp">
                    <div class="media-body">
                        <h2 class="box-number"><span class="counter-number">38</span>M</h2>
                        <p class="box-text">Collaborative Team</p>
                    </div>
                </div>
            </div>
        </div>
    </div><!--==============================
Process Area  
==============================-->
    <section class="position-relative space bg-smoke overflow-hidden" data-bg-src="assets/img/bg/about-bg-1-1.png">
        <div class="container">
            <div class="row gy-60 gx-80 align-items-center flex-row-reverse">
                <div class="col-xl-6">
                    <div class="process-img-box2" data-cue="slideInRight">
                        <img src="assets/img/process/process_2_1.jpg" alt="img">
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="title-area mb-35">
                        <span class="sub-title style2 before-none text-anim" data-cue="slideInUp">Work Process</span>
                        <h2 class="sec-title mb-0 text-anim2" data-cue="slideInUp">How Dose it Work?</h2>
                        <p class="mt-15" data-cue="slideInUp">Choosing us means partnering with a forward-thinking team that’s as invested in your success as you are. Together, we’ll unlock the full potential of AI to transform your business.</p>
                    </div>
                    <div class="process-wrap2">
                        <div class="process-card2" data-cue="slideInUp">
                            <div class="process-arrow">
                                <img src="assets/img/icon/process-arrow2-1.svg" alt="icon">
                            </div>
                            <span class="box-number">1</span>
                            <div class="box-content">
                                <h3 class="box-title">Discovery and Strategy</h3>
                                <p class="box-text">We start with in-depth discussions to understand your challenges, goals, and business processes.</p>
                            </div>
                        </div>
                        <div class="process-card2" data-cue="slideInUp">
                            <div class="process-arrow">
                                <img src="assets/img/icon/process-arrow2-2.svg" alt="icon">
                            </div>
                            <span class="box-number">2</span>
                            <div class="box-content">
                                <h3 class="box-title">Development & Implementation</h3>
                                <p class="box-text">We collect, clean, and analyze data to develop AI models tailored to your use case.</p>
                            </div>
                        </div>
                        <div class="process-card2" data-cue="slideInUp">
                            <div class="process-arrow">
                                <img src="assets/img/icon/process-arrow2-1.svg" alt="icon">
                            </div>
                            <span class="box-number">3</span>
                            <div class="box-content">
                                <h3 class="box-title">Optimization and Support</h3>
                                <p class="box-text">We continuously monitor the AI solution to ensure it delivers consistent and accurate results.</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section><!--==============================
Team Area  
==============================-->
    <section class="space bg-title overflow-hidden team-bg-theme" id="team-sec" data-bg-src="assets/img/bg/team-bg-3.jpg">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-12">
                    <div class="title-area text-center">
                        <span class="sub-title2 text-theme text-uppercase mb-30" data-cue="slideInUp">AI Expert Team</span>
                        <h2 class="sec-title text-white fw-bold text-anim2" data-cue="slideInUp">Our Expert Creative Minds</h2>
                    </div>
                </div>
            </div>
            <div class="row gy-4 justify-content-center">
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="th-team team-card" data-cue="slideInUp">
                        <div class="team-img">
                            <img src="assets/img/team/team_1_1.png" alt="Team">
                        </div>
                        <div class="team-card-content">
                            <h3 class="box-title"><a href="team-details.html">Alex Javed</a></h3>
                        </div>
                        <div class="th-social">
                            <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                            <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                            <a target="_blank" href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
                            <a target="_blank" href="https://whatsapp.com/"><i class="fab fa-whatsapp"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="th-team team-card" data-cue="slideInUp">
                        <div class="team-img">
                            <img src="assets/img/team/team_1_2.png" alt="Team">
                        </div>
                        <div class="team-card-content">
                            <h3 class="box-title"><a href="team-details.html">Jenny William</a></h3>
                        </div>
                        <div class="th-social">
                            <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                            <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                            <a target="_blank" href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
                            <a target="_blank" href="https://whatsapp.com/"><i class="fab fa-whatsapp"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="th-team team-card" data-cue="slideInUp">
                        <div class="team-img">
                            <img src="assets/img/team/team_1_3.png" alt="Team">
                        </div>
                        <div class="team-card-content">
                            <h3 class="box-title"><a href="team-details.html">Daniel Thomas</a></h3>
                        </div>
                        <div class="th-social">
                            <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                            <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                            <a target="_blank" href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
                            <a target="_blank" href="https://whatsapp.com/"><i class="fab fa-whatsapp"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="th-team team-card" data-cue="slideInUp">
                        <div class="team-img">
                            <img src="assets/img/team/team_1_4.png" alt="Team">
                        </div>
                        <div class="team-card-content">
                            <h3 class="box-title"><a href="team-details.html">Jessica Lauren</a></h3>
                        </div>
                        <div class="th-social">
                            <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                            <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                            <a target="_blank" href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
                            <a target="_blank" href="https://whatsapp.com/"><i class="fab fa-whatsapp"></i></a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!--==============================
Feature Area  
==============================-->
    <section class="space bg-smoke overflow-hidden">
        <div class="container">
            <div class="row gy-60 gx-80 flex-row-reverse">
                <div class="col-xxl-6 align-self-end">
                    <div class="feature-img-box4" data-cue="slideInRight">
                        <div class="row gy-4">
                            <div class="col-md-6">
                                <div class="img1">
                                    <img src="assets/img/feature/4-1.jpg" alt="img">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="img2 mb-4">
                                    <img src="assets/img/feature/4-2.jpg" alt="img">
                                </div>
                                <div class="img3">
                                    <img src="assets/img/feature/4-3.jpg" alt="img">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-6">
                    <div class="title-area">
                        <span class="sub-title before-none text-uppercase mb-30" data-cue="slideInUp">Advanced Technology</span>
                        <h2 class="sec-title fw-bold text-anim2" data-cue="slideInUp">The Future is Here: Advance Technology</h2>
                    </div>
                    <div class="row gy-4">
                        <div class="col-md-6" data-cue="slideInUp">
                            <div class="feature-card style3">
                                <div class="box-icon">
                                    <img src="assets/img/icon/feature-icon4-1.svg" alt="icon">
                                </div>
                                <h3 class="box-title">Tech support</h3>
                                <p class="box-text">To empower businesses with intelligent, scalable, and impactful solutions that drive progress</p>
                            </div>
                        </div>
                        <div class="col-md-6" data-cue="slideInUp">
                            <div class="feature-card style3">
                                <div class="box-icon">
                                    <img src="assets/img/icon/feature-icon4-2.svg" alt="icon">
                                </div>
                                <h3 class="box-title">Robo Genius</h3>
                                <p class="box-text">To empower businesses with intelligent, scalable, and impactful solutions that drive progress</p>
                            </div>
                        </div>
                        <div class="col-md-6" data-cue="slideInUp">
                            <div class="feature-card style3">
                                <div class="box-icon">
                                    <img src="assets/img/icon/feature-icon4-3.svg" alt="icon">
                                </div>
                                <h3 class="box-title">Image Generation</h3>
                                <p class="box-text">To empower businesses with intelligent, scalable, and impactful solutions that drive progress</p>
                            </div>
                        </div>
                        <div class="col-md-6" data-cue="slideInUp">
                            <div class="feature-card style3">
                                <div class="box-icon">
                                    <img src="assets/img/icon/feature-icon4-4.svg" alt="icon">
                                </div>
                                <h3 class="box-title">Chatbots</h3>
                                <p class="box-text">To empower businesses with intelligent, scalable, and impactful solutions that drive progress</p>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </section>
    <!--==============================
Faq Area
==============================-->
    <div class="overflow-hidden space-top overflow-hidden">
        <div class="container">
            <div class="row gy-40">
                <div class="col-xxl-6">
                    <div class="title-area">
                        <span class="sub-title style2 before-none text-anim" data-cue="slideInUp">Faq’s</span>
                        <h2 class="sec-title text-anim2" data-cue="slideInLeft">Frequently asked
                            questions</h2>
                    </div>
                </div>
                <div class="col-xxl-6 align-self-center">
                    <div class="img-box1">
                        <div class="img2" data-cue="slideInUp">
                            <img src="assets/img/normal/about-thumb1-3.jpg" alt="About">
                        </div>
                        <div class="shadow-text">Robor</div>
                    </div>
                </div>
            </div>

            <!--==============================
Faq Area
==============================-->
            <div class="faq-wrap1">
                <div class="accordion" id="faqAccordion">


                    <div class="accordion-card" data-cue="slideInUp">
                        <div class="accordion-header" id="collapse-item-1">
                            <button class="accordion-button " type="button" data-bs-toggle="collapse" data-bs-target="#collapse-1" aria-expanded="true" aria-controls="collapse-1">What is an AI startup, and what services do you offer?</button>
                        </div>
                        <div id="collapse-1" class="accordion-collapse collapse show" aria-labelledby="collapse-item-1" data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                <p class="faq-text">An AI Software as a Service startup combines the scalability of cloud-based platforms with the power of artificial intelligence to deliver innovative, on-demand solutions. These startups cater to a wide range of industries by offering AI-driven tools and applications that solve specific business challenges, enhance efficiency, and drive data-informed decisions. The AI industry is rapidly expanding, with opportunities to disrupt traditional industries and create entirely new markets. Continuous advancements in hardware and algorithms position AI startups to play a pivotal role in shaping the future.</p>
                            </div>
                        </div>
                    </div>


                    <div class="accordion-card" data-cue="slideInUp">
                        <div class="accordion-header" id="collapse-item-2">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-2" aria-expanded="false" aria-controls="collapse-2">Do you offer pre-built AI models or create everything from scratch?</button>
                        </div>
                        <div id="collapse-2" class="accordion-collapse collapse " aria-labelledby="collapse-item-2" data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                <p class="faq-text">An AI Software as a Service startup combines the scalability of cloud-based platforms with the power of artificial intelligence to deliver innovative, on-demand solutions. These startups cater to a wide range of industries by offering AI-driven tools and applications that solve specific business challenges, enhance efficiency, and drive data-informed decisions. The AI industry is rapidly expanding, with opportunities to disrupt traditional industries and create entirely new markets. Continuous advancements in hardware and algorithms position AI startups to play a pivotal role in shaping the future.</p>
                            </div>
                        </div>
                    </div>


                    <div class="accordion-card" data-cue="slideInUp">
                        <div class="accordion-header" id="collapse-item-3">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-3" aria-expanded="false" aria-controls="collapse-3">What is the process for developing an AI solution for my business?</button>
                        </div>
                        <div id="collapse-3" class="accordion-collapse collapse " aria-labelledby="collapse-item-3" data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                <p class="faq-text">An AI Software as a Service startup combines the scalability of cloud-based platforms with the power of artificial intelligence to deliver innovative, on-demand solutions. These startups cater to a wide range of industries by offering AI-driven tools and applications that solve specific business challenges, enhance efficiency, and drive data-informed decisions. The AI industry is rapidly expanding, with opportunities to disrupt traditional industries and create entirely new markets. Continuous advancements in hardware and algorithms position AI startups to play a pivotal role in shaping the future.</p>
                            </div>
                        </div>
                    </div>


                    <div class="accordion-card" data-cue="slideInUp">
                        <div class="accordion-header" id="collapse-item-4">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-4" aria-expanded="false" aria-controls="collapse-4">What is an AI startup, and what services do you offer?</button>
                        </div>
                        <div id="collapse-4" class="accordion-collapse collapse " aria-labelledby="collapse-item-4" data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                <p class="faq-text">An AI Software as a Service startup combines the scalability of cloud-based platforms with the power of artificial intelligence to deliver innovative, on-demand solutions. These startups cater to a wide range of industries by offering AI-driven tools and applications that solve specific business challenges, enhance efficiency, and drive data-informed decisions. The AI industry is rapidly expanding, with opportunities to disrupt traditional industries and create entirely new markets. Continuous advancements in hardware and algorithms position AI startups to play a pivotal role in shaping the future.</p>
                            </div>
                        </div>
                    </div>


                    <div class="accordion-card" data-cue="slideInUp">
                        <div class="accordion-header" id="collapse-item-5">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-5" aria-expanded="false" aria-controls="collapse-5">How do you ensure data privacy and compliance with regulations?</button>
                        </div>
                        <div id="collapse-5" class="accordion-collapse collapse " aria-labelledby="collapse-item-5" data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                <p class="faq-text">An AI Software as a Service startup combines the scalability of cloud-based platforms with the power of artificial intelligence to deliver innovative, on-demand solutions. These startups cater to a wide range of industries by offering AI-driven tools and applications that solve specific business challenges, enhance efficiency, and drive data-informed decisions. The AI industry is rapidly expanding, with opportunities to disrupt traditional industries and create entirely new markets. Continuous advancements in hardware and algorithms position AI startups to play a pivotal role in shaping the future.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--==============================
Blog Area  
==============================-->
    <section class="space overflow-hidden" id="blog-sec">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-xl-6 col-lg-8">
                    <div class="title-area">
                        <span class="sub-title style2 before-none text-anim" data-cue="slideInLeft">News</span>
                        <h2 class="sec-title text-anim" data-cue="slideInLeft">Our Latest News & Blog</h2>
                    </div>
                </div>
                <div class="col-auto align-self-end">
                    <div class="sec-btn" data-cue="slideInRight">
                        <a href="blog.html" class="th-btn style-border">View All Post <i class="far fa-long-arrow-right ms-2"></i></a>
                    </div>
                </div>
            </div>
            <div class="row gy-40 justify-content-center">
                <div class="col-xl-4 col-lg-6" data-cue="slideInUp">
                    <div class="blog-card">
                        <div class="blog-img">
                            <a href="blog-details.html">
                                <img src="assets/img/blog/blog_1_1.jpg" alt="blog image">
                            </a>
                        </div>
                        <div class="blog-content">
                            <div class="blog-meta">
                                <a href="blog.html"><i class="far fa-calendar"></i>24 Jan, 2025</a>
                                <a href="blog.html"><i class="far fa-user"></i>by admin</a>
                            </div>
                            <h3 class="box-title"><a href="blog-details.html">The rise of AI and Robotics in retail customer experiences </a></h3>
                            <a href="blog-details.html" class="link-btn style4">Read More <i class="fas fa-long-arrow-right ms-2"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-xl-4 col-lg-6" data-cue="slideInUp">
                    <div class="blog-card">
                        <div class="blog-img">
                            <a href="blog-details.html">
                                <img src="assets/img/blog/blog_1_2.jpg" alt="blog image">
                            </a>
                        </div>
                        <div class="blog-content">
                            <div class="blog-meta">
                                <a href="blog.html"><i class="far fa-calendar"></i>16 Jul, 2025</a>
                                <a href="blog.html"><i class="far fa-user"></i>by admin</a>
                            </div>
                            <h3 class="box-title"><a href="blog-details.html">How AI is Transforming Businesses Across Industries</a></h3>
                            <a href="blog-details.html" class="link-btn style4">Read More <i class="fas fa-long-arrow-right ms-2"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-xl-4 col-lg-6" data-cue="slideInUp">
                    <div class="blog-card">
                        <div class="blog-img">
                            <a href="blog-details.html">
                                <img src="assets/img/blog/blog_1_3.jpg" alt="blog image">
                            </a>
                        </div>
                        <div class="blog-content">
                            <div class="blog-meta">
                                <a href="blog.html"><i class="far fa-calendar"></i>30 Jun, 2025</a>
                                <a href="blog.html"><i class="far fa-user"></i>by admin</a>
                            </div>
                            <h3 class="box-title"><a href="blog-details.html">Understanding Deep Learning and Neural Networks in AI</a></h3>
                            <a href="blog-details.html" class="link-btn style4">Read More <i class="fas fa-long-arrow-right ms-2"></i></a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!--==============================
	Footer Area
==============================-->
    <footer class="footer-wrapper footer-default">
        <div class="footer-bg-shape bg-title" data-mask-src="assets/img/shape/footer-bg-shape1.png"></div>
        <div class="footer-bg-shape2 shape-mockup" data-bottom="-45%" data-right="-45%">
            <img src="assets/img/shape/footer-bg-shape2.png" alt="img">
        </div>
        <div class="footer-cta-wrap space" id="contact-sec">
            <div class="shadow-text">Robor</div>
            <div class="container">
                <div class="row gy-40 justify-content-between">
                    <div class="col-lg-6">
                        <div class="title-area mb-0">
                            <span class="sub-title text-white before-none text-anim" data-cue="slideInLeft">Get Started</span>
                            <h2 class="sec-title text-white text-anim2" data-cue="slideInLeft">Let's Make Something
                                Great Together</h2>
                            <div class="btn-wrap mt-40" data-cue="slideInLeft">
                                <a href="contact.html" class="th-btn style2">Contact Us<i class="far fa-long-arrow-right ms-2"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="footer-cta-thumb" data-cue="slideInRight">
                            <img src="assets/img/normal/footer-thumb1-1.png" alt="img">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="widget-area" data-bg-src="assets/img/bg/footer-default-bg.png">
            <div class="footer-widget-bg" data-bg-src="assets/img/bg/jiji-bg-shape.png"></div>
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-md-6 col-xl-auto" data-cue="slideInUp">
                        <div class="widget footer-widget">
                            <div class="th-widget-about">
                                <div class="about-logo">
                                    <a href="index.html"><img src="assets/img/logo.svg" alt="Robor" style="width: 200px; height: 200px;" ></a>
                                </div>
                                <p class="about-text"> Data privacy and security are at the core of our operations, ensuring compliance with global standards like GDPR and HIPAA.</p>
                                <div class="th-social">
                                    <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                    <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                                    <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
                                    <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-xl-auto" data-cue="slideInUp">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title">Useful Links</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="service.html">Features</a></li>
                                    <li><a href="project.html">Projects</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-xl-auto" data-cue="slideInUp">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title">Company</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="about.html">What we Offer</a></li>
                                    <li><a href="about.html">Our Story</a></li>
                                    <li><a href="blog.html">Latest Posts</a></li>
                                    <li><a href="contact.html">Help Center</a></li>
                                    <li><a href="about.html">Our Partners </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto" data-cue="slideInUp">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title">Our Service</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="service.html">Robotic Automation</a></li>
                                    <li><a href="service.html">Education & Science</a></li>
                                    <li><a href="service.html">Machine Learning</a></li>
                                    <li><a href="service.html">Predictive Analysis</a></li>
                                    <li><a href="service.html">Data Security</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto" data-cue="slideInUp">
                        <div class="widget widget_download footer-widget">
                            <h4 class="widget_title">Get the app</h4>
                            <p class="footer-text">We suggest connecting apps</p>
                            <div class="download-widget-wrap">
                                <a href="about.html" class="th-btn"><img src="assets/img/theme-img/google-btn.png" alt="img"></a>
                                <a href="about.html" class="th-btn"><img src="assets/img/theme-img/app-store-btn.png" alt="img"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-wrap">
            <div class="container">
                <div class="row justify-content-center gy-3 align-items-center">
                    <div class="col-md-6" data-cue="slideInUp">
                        <p class="copyright-text">
                            <i class="fal fa-copyright"></i> Copyright 2025 <a href="index.html">Robor</a>. All Rights Reserved.
                        </p>
                    </div>
                    <div class="col-md-6 text-md-end text-center" data-cue="slideInUp">
                        <div class="footer-links">
                            <ul>
                                <li><a href="about.html">Privacy Policy</a></li>
                                <li><a href="about.html">Terms of services</a></li>
                                <li><a href="about.html">Disclaimer</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!--********************************
			Code End  Here 
	******************************** -->

    <!-- Scroll To Top -->
    <div class="scroll-top">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;"></path>
        </svg>
    </div>

    <!--==============================
    All Js File
============================== -->
    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-3.7.1.min.js"></script>
    <!-- Swiper Js -->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Counter Up -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Range Slider -->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!-- Isotope Filter -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- Cue Js -->
    <script src="assets/js/scrollCue.min.js"></script>
    <!-- Gsap -->
    <script src="assets/js/gsap.min.js"></script>
    <!-- Scroll Trigger -->
    <script src="assets/js/ScrollTrigger.min.js"></script>
    <!-- Split Text -->
    <script src="assets/js/SplitText.min.js"></script>
    <!-- Lenis Js -->
    <script src="assets/js/lenis.min.js"></script>

    <!-- Perticle Js -->
    <script src="assets/js/particles.min.js"></script>
    <script src="assets/js/particles-config.js"></script>

    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>
</body>

</html>