<!doctype html>
<html class="no-js" lang="zxx" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>ArtyGenz</title>
    <meta name="author" content="Robor">
    <meta name="ArtyGenz">
    <meta name="keywords" content="Robor - AI and Automation Integration HTML Template">
    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-icon-180x180.png">
    <!-- <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicons/android-icon-192x192.png"> -->
     <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon.ico">
    <!-- <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png"> -->
    <!-- <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicons/favicon-96x96.png"> -->
    <!-- <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">  -->
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!--==============================
	  Google Fonts
	============================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">

    <!--==============================
	    All CSS File
	============================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Swiper CSS -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        #about-sec {
  background-color: #ffffff;
  padding: 120px 20px;
  font-family: 'SF Pro Display', system-ui, sans-serif;
}

.about-line {
  font-size: 1.25rem;
  color: #333;
  margin-bottom: 2rem;
  line-height: 1.7;
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.8s ease;
}

.about-line.emphasis {
  font-size: 1.5rem;
  font-weight: 600;
  color: #111;
}

.about-subtext {
  font-size: 0.95rem;
  color: #777;
  margin-top: 0.5rem;
}

.about-line.mission {
  background-color: #f4f4ff;
  padding: 2rem;
  border-radius: 10px;
  font-size: 1.1rem;
  margin-top: 3rem;
}

.highlight {
  font-weight: bold;
  font-size: 1.2rem;
  color: #5b21b6;
}

.punchline {
  font-size: 2rem;
  font-weight: 600;
  color: #1e1e1e;
  margin-top: 3rem;
}

.punchline strong {
  font-size: 2.5rem;
  color: #4338ca;
  font-weight: 700;
}

    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>

<body class="">

    <!--[if lte IE 9]>
    	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  	<![endif]-->


    <!--********************************
   		Code Start From Here 
	******************************** -->
    <div class="cursor-follower"></div>

    <!-- slider drag cursor -->
    <!-- <div class="slider-drag-cursor"> DRAG </div> -->

    <!--==============================
     Preloader
  ==============================-->
    <div class="preloader ">
        <button class="th-btn preloaderCls">Cancel Preloader </button>
        <div class="preloader-inner">
            <div class="bounce">
                <img src="assets/img/logo.svg" alt="img">
            </div>
            <!-- <span class="loader">
                ArtiGenZ -->
                <!-- <span class="loading-text">ArtyGenZ</span> -->
            </span>
        </div>
    </div>


    <!--==============================
    Mobile Menu
  ============================== -->
    <div class="th-menu-wrapper">
        <div class="th-menu-area text-center">
            <button class="th-menu-toggle"><i class="fal fa-times"></i></button>
            <div class="mobile-logo">
                <a><img src="assets/img/logo.svg" alt="ArtyGenZ" style="width: 100px; height: 100px; padding: 0;"></a>
            </div>
            <div class="th-mobile-menu">
               <ul>
                                    
                                    <li><a href="#about-sec">About Us</a></li>
                                    <li><a href="#project-sec">Projects</a></li>
                                    <li><a href="#Furture">Future Projects</a></li>
                                    <li><a href="#agent">Agentic Lifecycle</a></li>
                                    <li>
                                        <a href="#contact">Contact Us</a>
                                    </li>
                                </ul>
            </div>
        </div>
    </div>
    <!--==============================
	Header Area
==============================-->
    <header class="th-header header-default onepage-nav">
        <div class="sticky-wrapper">
            <!-- Main Menu Area -->
            <div class="menu-area">
                <div class="container">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-auto">
                            <div class="header-logo">
                                <a >
                                    <img src="assets/img/logo.svg" alt="ArtyGenZ" style="width: 100px; height: 100px; padding: 0;" >
                                </a>
                            </div>
                        </div>
                        <div class="col-auto">
                            <nav class="main-menu d-none d-lg-inline-block">
                                <ul>
                                    <li><a href="#about-sec" >About Us</a></li>
                                    <li><a href="#project-sec" >Projects</a></li>
                                    <li><a href="#Furture" >Future Projects</a></li>
                                    <li><a href="#agent" >Agentic Lifecycle</a></li>
                                    <li>
                                        <a href="#contact" style="padding: 0;">Contact Us</a>
                                    </li>
                                </ul>
                            </nav>
                            <div class="header-button d-flex d-lg-none">
                                <button class="th-menu-toggle open-menu"><i class="fas fa-bars"></i></button>
                                <style>
                                    .th-menu-toggle {
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 10px;
  border-radius: 8px;
  transition: background-color 0.3s ease, transform 0.3s ease;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.th-menu-toggle i {
  font-size: 32px;
  color: #f3f0f0;
  transition: color 0.3s ease, transform 0.3s ease;
}

.th-menu-toggle:hover {
  background-color: rgba(78, 124, 244, 0.1);
}

.th-menu-toggle:hover i {
  color: #4e7cf4;
  transform: scale(1.1);
}

/* Optional click animation */
.th-menu-toggle:active {
  transform: scale(0.95);
}

/* Responsive fix */
@media (max-width: 991px) {
  .header-button {
    display: flex !important;
    align-items: center;
    justify-content: flex-end;
    padding-right: 15px;
  }
}


                                </style>
                                
                            </div>

                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </header>
<div class="th-hero-wrapper hero-2" id="hero">
        <div class="th-hero-bg" data-bg-src="assets/img/hero/hero_bg_2_1.jpg"></div>
        <div class="hero-inner">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-9 col-lg-10">
                        <div class="hero-style2 text-center">
                            <h1 class="hero-title text-white text-anim2" data-cue="slideInUp" data-delay="100">
                                ArtyGenZ
                            </h1>
                            <h2 class="hero-title text-white text-anim2" data-cue="slideInUp" data-delay="100">
                                AI Solutions for the Future
                            </h2>
                            <p class="hero-text text-anim2" data-cue="slideInUp" data-delay="300"> We deliver applied AI technologies to automate processes, 
            enhance security, and improve efficiency.</p>
                            <div class="btn-wrap justify-content-center" data-cue="slideInUp" data-delay="500">
                                <a href="#about-sec" class="th-btn style2">Get Started </a>
                                <a href="#contact" class="th-btn style-border2">Discover More</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="hero-category-wrap">
                
                <!-- <div class="hero-main-category"><img src="assets/img/icon/hero/hero-category1-1.svg" alt="img"></div>
            <div class="hero-category-list">
                <div class="hero-category-card"><img src="assets/img/icon/hero/hero-category1-2.svg" alt="img"></div>
                <div class="hero-category-card"><img src="assets/img/icon/hero/hero-category1-3.svg" alt="img"></div>
                <div class="hero-category-card"><img src="assets/img/icon/hero/hero-category1-4.svg" alt="img"></div>
                <div class="hero-category-card"><img src="assets/img/icon/hero/hero-category1-5.svg" alt="img"></div>
                <div class="hero-category-card"><img src="assets/img/icon/hero/hero-category1-6.svg" alt="img"></div>
                <div class="hero-category-card"><img src="assets/img/icon/hero/hero-category1-7.svg" alt="img"></div>
            </div> -->
            </div>
        </div>
    </div>

   

<!--==============================
==============================
about area 
==============================
    <div class="shadow-title style4">ABOUT US</div>-->
    
        <section class="space" id="about-sec">
  <div class="container text-center">
    <!-- Main Headline -->
    <div class="about-line" data-cue="slideInUp" data-delay="100">
      We are a company of designers, engineers, and thinkers.
    </div>

    <!-- Philosophy Statement -->
    <div class="about-line" data-cue="slideInUp" data-delay="200">
      At the intersection of human creativity and artificial intelligence,<br>
      we discover what's possible when technology serves purpose.
    </div>

    <!-- Statement Blocks -->
    <div class="about-line emphasis" data-cue="slideInUp" data-delay="300">
      Our product is not code. It's capability.
    </div>

    <div class="about-line" data-cue="slideInUp" data-delay="400">
      We craft intelligent agents — not apps, not dashboards,<br>
      but autonomous digital collaborators.
      <div class="about-subtext">Technology that thinks, learns, and acts with intention.</div>
    </div>

    <div class="about-line" data-cue="slideInUp" data-delay="500">
      These agents listen, learn, and act. They streamline decisions,<br>
      automate operations, and scale intelligently with your business.
      <div class="about-subtext">Intelligence that grows with you, not against you.</div>
    </div>

    <!-- Mission Highlight -->
    <div class="about-line mission" data-cue="slideInUp" data-delay="600">
      We don't build for trends.<br>
      We don't build for convenience.<br><br>
      <span class="highlight">We build agents for work that matters.</span>
    </div>

    <!-- Punchline -->
    <div class="about-line punchline" data-cue="fadeIn" data-delay="700">
      <span>Not just Artificial Intelligence.</span><br>
      <strong>Intelligent Artistry.</strong>
    </div>
  </div>
</section>
<section class="space" id="project-sec">
        
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xxl-8 col-xl-9 col-lg-8 col-md-10">
                    <div class="title-area text-center">
                        
                        <span class="sub-title text-anim" data-cue="slideInUp">Products</span>
                        <br>
                        <h3 class="sec-title text-anim2" data-cue="slideInUp">Intelligent Innovations: Tailored AI Solutions</h3>
                    </div>
                </div>
            </div>
            <div class="row gy-4 justify-content-center">
                <div class="col-xxl-3 col-xl-4 col-md-6" data-cue="slideInUp">
                    <div class="service-card">
                        <div class="box-icon">
                            <div class="color-masking">
                                <div class="masking-src" data-mask-src="assets/img/icon/service/service_icon_1_1.svg"></div>
                                <img src="assets/img/icon/service/service_icon_1_1.svg" alt="icon">
                            </div>
                        </div>
                        <h3 class="box-title"><a>Natural Language to SQL — instantly.</a></h3>
                        <p class="box-text">A web-based GPT-powered chatbot that turns user questions into real-time SQL queries and fetches results from a live AWS RDS database.
No need for SQL knowledge. Just ask, and it delivers.</p>
                        
                    </div>
                </div>
                <div class="col-xxl-3 col-xl-4 col-md-6" data-cue="slideInUp">
                    <div class="service-card">
                        <div class="box-icon">
                            <div class="color-masking">
                                <div class="masking-src" data-mask-src="assets/img/icon/service/service_icon_1_2.svg"></div>
                                <img src="assets/img/icon/service/service_icon_1_2.svg" alt="icon">
                            </div>
                        </div>
                        <h3 class="box-title"><a>Four agents. Full compliance. No noise.</a></h3>
                        <p class="box-text">A serverless AI system powered by GPT-4o that monitors system logs, flags NIST violations, detects threats, and auto-generates support tickets.
Built on AWS Lambda for security and speed.</p>
                        
                    </div>
                </div>
                <div class="col-xxl-3 col-xl-4 col-md-6" data-cue="slideInUp">
                    <div class="service-card">
                        <div class="box-icon">
                            <div class="color-masking">
                                <div class="masking-src" data-mask-src="assets/img/icon/service/service_icon_1_7.svg"></div>
                                <img src="assets/img/icon/service/service_icon_1_7.svg" alt="icon">
                            </div>
                        </div>
                        <h3 class="box-title"><a>From sourcing to thesis — AI-first.</a></h3>
                        <p class="box-text">A multi-agent system that automates venture capital research, sourcing, due diligence, and report writing.
Built using LangGraph + Mistral via Ollama, producing investor-grade insights in hours</p>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>


    




<!-- Font Awesome & AOS -->
<link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init({ once: true, duration: 800, offset: 120 });
</script>

<!-- Section Start -->
                    
               

<section style="padding: 80px 20px; background: #f9f9f9; color: #111; font-family: 'Segoe UI', sans-serif;">
  <div style="max-width: 1150px; margin: auto; text-align: center;" id="Furture">

                        <span class="sub-title text-anim" data-cue="slideInUp">Furture projects</span>
        
    <h2 style="font-size: 2.6rem; font-weight: 700;" data-aos="fade-up">Where We're Going Next</h2>
    <p style="font-size: 1.1rem; color: #555; margin-top: 12px;" data-aos="fade-up" data-aos-delay="100">
      Our agentic systems are built to adapt. Here's how we're applying them to industries that matter most.
    </p>
  </div>

  <div style="max-width: 1150px; margin: 60px auto; display: flex; flex-wrap: wrap; gap: 30px; justify-content: center;">
    
    <!-- Fintech -->
    <div data-aos="fade-up" data-aos-delay="0" style="flex: 0 0 320px; background: #fff; border-radius: 14px; padding: 30px; text-align: center; box-shadow: 0 8px 24px rgba(0,0,0,0.06);">
        <div class="masking-src" data-mask-src="fas fa-wallet"></div>
      <div style="color: #4e12e6; font-size: 2.2rem;"><i class="fas fa-wallet"></i></div>
      <h4 style="font-size: 1.3rem; font-weight: 600; margin-top: 15px;">Fintech</h4>
      <p style="font-size: 1rem; color: #555; margin-top: 10px;">We are building AI agents that act as financial co-pilots — able to query live data, flag anomalies, and personalize risk alerts.

These agents automate reconciliation, monitor compliance, and detect fraud in real-time.

Think: digital analysts that never sleep, built for trust and transparency.</p>
    </div>

    <!-- Healthcare -->
    <div data-aos="fade-up" data-aos-delay="150" style="flex: 0 0 320px; background: #fff; border-radius: 14px; padding: 30px; text-align: center; box-shadow: 0 8px 24px rgba(0,0,0,0.06);">
      <div style="color: #4e12e6; font-size: 2.2rem;"><i class="fas fa-heartbeat"></i></div>
      <h4 style="font-size: 1.3rem; font-weight: 600; margin-top: 15px;">Healthcare</h4>
      <p style="font-size: 1rem; color: #555; margin-top: 10px;">Our healthcare agents are designed for triage, record navigation, and symptom interpretation.

They reduce administrative load, assist in diagnostics, and provide compliance-focused data summaries for providers.

We're rethinking clinical efficiency — one agent at a time.</p>
    </div>

    <!-- Education -->
    <div data-aos="fade-up" data-aos-delay="300" style="flex: 0 0 320px; background: #fff; border-radius: 14px; padding: 30px; text-align: center; box-shadow: 0 8px 24px rgba(0,0,0,0.06);">
      <div style="color: #4e12e6; font-size: 2.2rem;"><i class="fas fa-graduation-cap"></i></div>
      <h4 style="font-size: 1.3rem; font-weight: 600; margin-top: 15px;">Education</h4>
      <p style="font-size: 1rem; color: #555; margin-top: 10px;">Imagine a classroom with intelligent assistants — not just chatbots, but personalized mentors.

Our agents adapt to learning styles, assess understanding in real time, and guide students — from preschool to professional training.

Education at scale, but intimate in experience.</p>
    </div>

    <!-- Industrial -->
    <div data-aos="fade-up" data-aos-delay="450" style="flex: 0 0 320px; background: #fff; border-radius: 14px; padding: 30px; text-align: center; box-shadow: 0 8px 24px rgba(0,0,0,0.06);">
      <div style="color: #4e12e6; font-size: 2.2rem;"><i class="fas fa-industry"></i></div>
      <h4 style="font-size: 1.3rem; font-weight: 600; margin-top: 15px;">Industrial</h4>
      <p style="font-size: 1rem; color: #555; margin-top: 10px;">In factories, agents don't just observe — they orchestrate.

We're deploying agents to optimize supply chains, detect anomalies in machine logs, and make predictive maintenance effortless.

This is operational intelligence — not dashboards, but decisions.</p>
    </div>

    <!-- HR -->
    <div data-aos="fade-up" data-aos-delay="600" style="flex: 0 0 320px; background: #fff; border-radius: 14px; padding: 30px; text-align: center; box-shadow: 0 8px 24px rgba(0,0,0,0.06);">
      <div style="color: #4e12e6; font-size: 2.2rem;"><i class="fas fa-users"></i></div>
      <h4 style="font-size: 1.3rem; font-weight: 600; margin-top: 15px;">HR</h4>
      <p style="font-size: 1rem; color: #555; margin-top: 10px;">AI agents that read resumes, conduct interviews, and assess culture fit.

Ours go beyond parsing — they evaluate tone, alignment, and growth potential.

Talent intelligence that respects time, people, and purpose.</p>
    </div>

  </div>

  <p style="text-align: center; font-size: 1.1rem; color: #666; margin-top: 50px;" data-aos="fade-up" data-aos-delay="800">
    We don't just scale technology. We scale understanding.
  </p>
</section>


<!-- AOS JS -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init({
    once: true,
    duration: 1000,
    offset: 120
  });
</script>

<link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css" />

  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f9f9f9;
      margin: 0;
      padding: 0;
    }

    .project-section {
      padding: 60px 20px;
      background: #fff;
      overflow-x: auto;
    }

    .project-header {
      text-align: center;
      margin-bottom: 40px;
    }

    .project-header h2 {
      font-size: 2rem;
      margin-bottom: 10px;
    }

    .project-header p {
      color: #666;
      font-size: 1rem;
    }

    .project-timeline {
      display: flex;
      gap: 30px;
      padding: 10px;
      overflow-x: auto;
      scroll-behavior: smooth;
      scrollbar-width: none;
      -ms-overflow-style: none;
    }

    .project-timeline::-webkit-scrollbar {
      display: none;
    }

    .project-card {
      flex: 0 0 260px;
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.08);
      padding: 20px;
      text-align: center;
      border: 1px solid #eee;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      transform: translateY(20px);
      opacity: 0;
    }

    .project-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 12px 28px rgba(0, 0, 0, 0.1);
    }

    .project-card .step {
      font-weight: bold;
      font-size: 1rem;
      color: #888;
      margin-bottom: 8px;
    }

    .project-card .icon {
      font-size: 2rem;
      color: #4e7cf4;
      margin-bottom: 1rem;
    }

    .project-card .title {
      font-size: 1.2rem;
      font-weight: 600;
    }

    .project-card .desc {
      font-size: 0.95rem;
      color: #444;
      margin-top: 8px;
    }
  </style>



  <section class="project-section" id="agent">
    <div class="project-header">
        <span class="sub-title text-anim" data-cue="slideInUp">Agentic lifecycle</span>
      <h2>How Our AI Projects Work</h2>
      <p>Step-by-step execution of intelligent agents in real-world use cases.</p>
    </div>

    <div class="project-timeline">
      <div class="project-card" data-aos="fade-up" data-aos-delay="0">
        <div class="step">Step 1</div>
        <div class="icon">📞</div>
        <div class="title">Discovery</div>
        <div class="desc">We explore your business problem, goals, and workflows.</div>
      </div>

      <div class="project-card" data-aos="fade-up" data-aos-delay="200">
        <div class="step">Step 2</div>
        <div class="icon">🗺️</div>
        <div class="title">Mapping</div>
        <div class="desc">We co-map how AI agents can plug into your operations.</div>
      </div>

      <div class="project-card" data-aos="fade-up" data-aos-delay="400">
        <div class="step">Step 3</div>
        <div class="icon">⚙️</div>
        <div class="title">Prototype</div>
        <div class="desc">We deliver a testable, live agent prototype in one week.</div>
      </div>

      <div class="project-card" data-aos="fade-up" data-aos-delay="600">
        <div class="step">Step 4</div>
        <div class="icon">🔁</div>
        <div class="title">Refinement</div>
        <div class="desc">We iterate and adapt the agent to your systems and users.</div>
      </div>

      <div class="project-card" data-aos="fade-up" data-aos-delay="800">
        <div class="step">Step 5</div>
        <div class="icon">🚀</div>
        <div class="title">Launch</div>
        <div class="desc">We launch and train your team to run the agents effectively.</div>
      </div>

      <div class="project-card" data-aos="fade-up" data-aos-delay="1000">
        <div class="step">Step 6</div>
        <div class="icon">📈</div>
        <div class="title">Scale</div>
        <div class="desc">Ongoing support and upgrade of your agent ecosystem.</div>
      </div>
    </div>
  </section>

  <!-- AOS JS -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init({
      once: true,
      duration: 800,
      offset: 100
    });
  </script>


    <!--==============================
    <==============================
Blog Area  
==============================-->
   <br> 
 <!-- Contact Section -->
    <section class="contact-section" id="contact">
        <div class="contact-container">
            <!-- Left Side -->
            <div class="contact-left">
                <h2 class="contact-headline">Let's Build Something Intelligent, Together.</h2>
                <p class="contact-supporting">You've seen what we build. If you've got a vision, a problem, or just curiosity—we'd love to talk.<br>We work with companies bold enough to think differently.</p>
                <div class="contact-info-line">
                    <span class="contact-phone">📞 +1 (571) 604-1935</span>
                    <span class="contact-sep">/</span>
                    <span class="contact-email">✉️ artygenz.ai@gmail.com</span>
                </div>
                <div class="contact-socials">
                    <a href="https://www.linkedin.com/in/artygenz-solutions-51393a36a/" class="social-icon linkedin" aria-label="LinkedIn"><svg width="24" height="24" fill="none" stroke="#222" stroke-width="1.5" viewBox="0 0 24 24"><rect x="2" y="2" width="20" height="20" rx="5"/><path d="M7 8v8"/><circle cx="7" cy="6.5" r="1"/><path d="M11 12v4m0-4c0-1.1.9-2 2-2s2 .9 2 2v4"/></svg></a>
                    <a href="https://www.instagram.com/artygenz.ai?igsh=ZW52YXBjbnI1NmY1&utm_source=qr " class="social-icon instagram" aria-label="Instagram"><svg width="24" height="24" fill="none" stroke="#222" stroke-width="1.5" viewBox="0 0 24 24"><rect x="2" y="2" width="20" height="20" rx="5"/><circle cx="12" cy="12" r="5"/><circle cx="17" cy="7" r="1.2"/></svg></a>
                    <a href="https://x.com/artygenz_ai" class="social-icon twitter" aria-label="Twitter"><svg width="24" height="24" fill="none" stroke="#222" stroke-width="1.5" viewBox="0 0 24 24"><rect x="2" y="2" width="20" height="20" rx="5"/><path d="M8 15c6 2 9-3 9-6.5v-.5l1-1.5-2 .5c-.5-.5-1.5-1-2.5-1-2 0-3.5 1.5-3.5 3.5 0 .5 0 1 .5 1.5-2 0-3.5-1-4.5-2.5"/></svg></a>
                    
                </div>
            </div>
            <!-- Right Side -->
              <form class="contact-form" action="contact.php" method="POST" autocomplete="off">
                <!-- <input type="text" class="contact-input" placeholder="Name" required>
                <input type="email" class="contact-input" placeholder="Work Email" required>
                <input type="text" class="contact-input" placeholder="Company (Optional)">
                <textarea class="contact-textarea" placeholder="Enter the message" rows="4"></textarea> -->
                <input type="text" class="contact-input" name="name" placeholder="Name" required>
    <input type="email" class="contact-input" name="email" placeholder="Email" required>
    <input type="text" class="contact-input" name="company" placeholder="Company (Optional)">
    <textarea class="contact-textarea" name="message" placeholder="Enter the message" rows="4"></textarea>
                <button type="submit" class="contact-submit">Send message&rarr;</button>
            </form>
        </div>
    </section>


    <!--********************************
			Code End  Here 
	******************************** -->

    <!-- Scroll To Top -->
    <div class="scroll-top">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;"></path>
        </svg>
    </div>
    <script>
  scrollCue.init(); // Already integrated with your template
</script>
<!-- AOS Animation Library -->
<link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init({
    once: true,        // Animation happens only once
    duration: 800,     // Animation duration in ms
    offset: 100        // Offset (in px) from the original trigger point
  });
</script>





    <!--==============================
    All Js File
============================== -->
    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-3.7.1.min.js"></script>
    <!-- Swiper Js -->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Counter Up -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Range Slider -->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!-- Isotope Filter -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- Cue Js -->
    <script src="assets/js/scrollCue.min.js"></script>
    <!-- Gsap -->
    <script src="assets/js/gsap.min.js"></script>
    <!-- Scroll Trigger -->
    <script src="assets/js/ScrollTrigger.min.js"></script>
    <!-- Split Text -->
    <script src="assets/js/SplitText.min.js"></script>
    <!-- Lenis Js -->
    <script src="assets/js/lenis.min.js"></script>

    <!-- Perticle Js -->
    <script src="assets/js/particles.min.js"></script>
    <script src="assets/js/particles-config.js"></script>

    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>
</body>

</html>
