<!doctype html>
<html class="no-js" lang="zxx" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Robor - AI and Automation Integration HTML Template - Pricing Plan</title>
    <meta name="author" content="Robor">
    <meta name="ArtyGenz">
    <meta name="keywords" content="Robor - AI and Automation Integration HTML Template">
    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!--==============================
	  Google Fonts
	============================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">

    <!--==============================
	    All CSS File
	============================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Swiper CSS -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body class="">

    <!--[if lte IE 9]>
    	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  	<![endif]-->


    <!--********************************
   		Code Start From Here 
	******************************** -->
    <div class="cursor-follower"></div>

    <!-- slider drag cursor -->
    <!-- <div class="slider-drag-cursor"> DRAG </div> -->

    <!--==============================
     Preloader
  ==============================-->
    <div class="preloader ">
        <button class="th-btn preloaderCls">Cancel Preloader </button>
        <div class="preloader-inner">
            <div class="bounce">
                <img src="assets/img/logo.svg" alt="img">
            </div>
            <span class="loader">
                Robor
                <span class="loading-text">Robor</span>
            </span>
        </div>
    </div>


    <!--==============================
    Mobile Menu
  ============================== -->
    <div class="th-menu-wrapper">
        <div class="th-menu-area text-center">
            <button class="th-menu-toggle"><i class="fal fa-times"></i></button>
            <div class="mobile-logo">
                <a href="index.html"><img src="assets/img/logo2.svg" alt="Robor"></a>
            </div>
            <div class="th-mobile-menu">
                <ul>
                    <li class="menu-item-has-children">
                        <a href="index.html">Home</a>
                        <ul class="sub-menu">
                            <li class="menu-item-has-children">
                                <a href="#">Multipage</a>
                                <ul class="sub-menu">
                                    <li><a href="index.html">Home I (AI Startup)</a></li>
                                    <li><a href="home-2.html">Home II (AI Technology)</a></li>
                                    <li><a href="home-3.html">Home III (AI Agency)</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">Onepage</a>
                                <ul class="sub-menu">
                                    <li><a href="home-1-op.html">Home I (AI Startup)</a></li>
                                    <li><a href="home-2-op.html">Home II (AI Technology)</a></li>
                                    <li><a href="home-3-op.html">Home III (AI Agency)</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="about.html">About Us</a></li>
                    <li class="menu-item-has-children">
                        <a href="#">Services</a>
                        <ul class="sub-menu">
                            <li><a href="service.html">Services</a></li>
                            <li><a href="service-details.html">Service Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Pages</a>
                        <ul class="sub-menu">
                            <li class="menu-item-has-children">
                                <a href="#">Shop</a>
                                <ul class="sub-menu">
                                    <li><a href="shop.html">Shop</a></li>
                                    <li><a href="shop-details.html">Shop Details</a></li>
                                    <li><a href="cart.html">Cart Page</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                    <li><a href="wishlist.html">Wishlist</a></li>
                                </ul>
                            </li>
                            <li><a href="project.html">Project</a></li>
                            <li><a href="project-details.html">Project Details</a></li>
                            <li><a href="team.html">Our Team</a></li>
                            <li><a href="team-details.html">Team Details</a></li>
                            <li><a href="chatbot.html">Chatbot Integration</a></li>
                            <li><a href="pricing.html">Pricing</a></li>
                            <li><a href="testimonial.html">Testimonial</a></li>
                            <li><a href="faq.html">FAQ'S Page</a></li>
                            <li><a href="ai-consulting.html">AI Consulting</a></li>
                            <li><a href="error.html">Error Page</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Blog</a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">Blog Standard</a></li>
                            <li><a href="blog-2.html">Blog Grid</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="color-scheme-wrap active">
        <button class="switchIcon"><i class="fa-solid fa-palette"></i></button>
        <h3 class="color-scheme-wrap-title text-center">Color Switcher</h3>
        <div class="color-switch-btns">
            <button data-color="#FF4F38"><i class="fa-solid fa-droplet"></i></button>
            <button data-color="#3282FB"><i class="fa-solid fa-droplet"></i></button>
            <button data-color="#6D30FB"><i class="fa-solid fa-droplet"></i></button>
            <button data-color="#27AE60"><i class="fa-solid fa-droplet"></i></button>
            <button data-color="#FF7E02"><i class="fa-solid fa-droplet"></i></button>
        </div>
    </div><!--==============================
	Header Area
==============================-->
    <header class="th-header header-default">
        <div class="sticky-wrapper">
            <!-- Main Menu Area -->
            <div class="menu-area">
                <div class="container">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-auto">
                            <div class="header-logo">
                                <a href="index.html">
                                    <img src="assets/img/logo.svg" alt="Robor" style="width: 200px; height: 200px;" >
                                </a>
                            </div>
                        </div>
                        <div class="col-auto">
                            <nav class="main-menu d-none d-lg-inline-block">
                                <ul>
                                    <li class="menu-item-has-children">
                                        <a href="index.html">Home</a>
                                        <ul class="mega-menu mega-menu-content allow-natural-scroll">
                                            <li>
                                                <div class="container">
                                                    <div class="row gy-4">
                                                        <div class="col-lg-4">
                                                            <div class="mega-menu-box">
                                                                <div class="mega-menu-img">
                                                                    <img src="assets/img/pages/index.jpg" alt="Home One">
                                                                    <div class="btn-wrap">
                                                                        <a href="index.html" class="th-btn style3">Multipage</a>
                                                                        <a href="home-1-op.html" class="th-btn style3">Onepage</a>
                                                                    </div>
                                                                </div>
                                                                <h3 class="mega-menu-title"><a href="index.html">Home I (AI Startup)</a></h3>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-4">
                                                            <div class="mega-menu-box">
                                                                <div class="mega-menu-img">
                                                                    <img src="assets/img/pages/home-2.jpg" alt="Home Two">
                                                                    <div class="btn-wrap">
                                                                        <a href="home-2.html" class="th-btn style3">Multipage</a>
                                                                        <a href="home-2-op.html" class="th-btn style3">Onepage</a>
                                                                    </div>
                                                                </div>
                                                                <h3 class="mega-menu-title"><a href="home-2.html">Home II (AI Technology)</a></h3>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-4">
                                                            <div class="mega-menu-box">
                                                                <div class="mega-menu-img">
                                                                    <img src="assets/img/pages/home-3.jpg" alt="Home Three">
                                                                    <div class="btn-wrap">
                                                                        <a href="home-3.html" class="th-btn style3">Multipage</a>
                                                                        <a href="home-3-op.html" class="th-btn style3">Onepage</a>
                                                                    </div>
                                                                </div>
                                                                <h3 class="mega-menu-title"><a href="home-3.html">Home III (AI Agency)</a></h3>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Services</a>
                                        <ul class="sub-menu">
                                            <li><a href="service.html">Services</a></li>
                                            <li><a href="service-details.html">Service Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Pages</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item-has-children">
                                                <a href="#">Shop</a>
                                                <ul class="sub-menu">
                                                    <li><a href="shop.html">Shop</a></li>
                                                    <li><a href="shop-details.html">Shop Details</a></li>
                                                    <li><a href="cart.html">Cart Page</a></li>
                                                    <li><a href="checkout.html">Checkout</a></li>
                                                    <li><a href="wishlist.html">Wishlist</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="project.html">Project</a></li>
                                            <li><a href="project-details.html">Project Details</a></li>
                                            <li><a href="team.html">Our Team</a></li>
                                            <li><a href="team-details.html">Team Details</a></li>
                                            <li><a href="chatbot.html">Chatbot Integration</a></li>
                                            <li><a href="pricing.html">Pricing</a></li>
                                            <li><a href="testimonial.html">Testimonial</a></li>
                                            <li><a href="faq.html">FAQ'S Page</a></li>
                                            <li><a href="ai-consulting.html">AI Consulting</a></li>
                                            <li><a href="error.html">Error Page</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Blog</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog.html">Blog Standard</a></li>
                                            <li><a href="blog-2.html">Blog Grid</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact Us</a>
                                    </li>
                                </ul>
                            </nav>
                            <div class="header-button d-flex d-lg-none">
                                <button type="button" class="th-menu-toggle icon-btn"><i class="far fa-bars"></i></button>
                            </div>
                        </div>
                        <div class="col-auto d-xl-block d-none">
                            <div class="header-button">
                                <a href="contact.html" class="th-btn style2">Get Started Now <i class="far fa-long-arrow-right ms-2"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>


    <!--==============================
    Breadcumb
============================== -->
    <div class="breadcumb-wrapper " data-bg-src="assets/img/bg/breadcumb-bg.png" data-overlay="black" data-opacity="7">
        <div class="container">
            <div class="row">
                <div class="col-xxl-12">
                    <div class="breadcumb-content">
                        <h1 class="breadcumb-title text-anim" data-cue="slideInUp" data-delay="100">Competitive Price Package</h1>
                        <ul class="breadcumb-menu" data-cue="slideInUp" data-delay="300">
                            <li><a href="index.html">Home</a></li>
                            <li>Pricing Table</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div><!--==============================
Price Area  
==============================-->
    <section class="space position-relative" data-bg-src="assets/img/bg/testi-bg-3-1.png">
        <div class="container">
            <div class="row justify-content-between align-items-center">
                <div class="col-xl-5 col-lg-8">
                    <div class="title-area text-lg-start text-center">
                        <span class="sub-title2 text-gradient text-uppercase mb-30" data-cue="slideInUp">Popular Package</span>
                        <h2 class="sec-title style2 fw-bold text-uppercase text-anim2" data-cue="slideInUp">Competitive package best Ai Expertise</h2>
                    </div>
                </div>
                <div class="col-lg-auto">
                    <div class="sec-btn">
                        <a href="about.html" class="th-btn style-gradient">More About Us <i class="far fa-long-arrow-right ms-2"></i></a>
                    </div>
                </div>
            </div>
            <div class="row gy-30 justify-content-center">

                <div class="col-xl-3 col-md-6" data-cue="slideInUp">
                    <div class="price-card style2 ">
                        <div class="card-bg-img" data-mask-src="assets/img/shape/pricing-card-shape2-1.png"></div>
                        <div class="box-icon">
                            <img src="assets/img/normal/price-thumb2-1.png" alt="img">
                            <ul class="nav nav-tabs pricing-tab" role="tablist">
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="price-annual-tab1" data-bs-toggle="tab" data-bs-target="#priceAnnualTab1" type="button" role="tab" aria-controls="priceAnnualTab1" aria-selected="false">Annual</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link active" id="price-month-tab1" data-bs-toggle="tab" data-bs-target="#priceMonthTab1" type="button" role="tab" aria-controls="priceMonthTab1" aria-selected="true">Monthly</button>
                                </li>
                            </ul>
                        </div>
                        <div class="tab-content">
                            <div class="tab-pane fade " id="priceAnnualTab1" role="tabpanel" aria-labelledby="price-annual-tab1">
                                <h3 class="box-title">Standard</h3>
                                <p class="box-text">Ideal fo personal projects</p>
                                <h4 class="price-card_price">$350<span class="duration">/Per Year</span>
                                </h4>
                                <div class="checklist">
                                    <ul>
                                        <li><i class="fas fa-check-double"></i> Access AI tools</li>
                                        <li><i class="fas fa-check-double"></i> Exclusive features</li>
                                        <li><i class="fas fa-check-double"></i> Discord access</li>
                                        <li class="unavailable"><i class="fas fa-check-double"></i> 24/7 support</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="tab-pane fade show active" id="priceMonthTab1" role="tabpanel" aria-labelledby="price-month-tab1">
                                <h3 class="box-title">Standard</h3>
                                <p class="box-text">Ideal fo personal projects</p>
                                <h4 class="price-card_price">$35<span class="duration">/Per Month</span>
                                </h4>
                                <div class="checklist">
                                    <ul>
                                        <li><i class="fas fa-check-double"></i> Access AI tools</li>
                                        <li><i class="fas fa-check-double"></i> Exclusive features</li>
                                        <li><i class="fas fa-check-double"></i> Discord access</li>
                                        <li class="unavailable"><i class="fas fa-check-double"></i> 24/7 support</li>
                                    </ul>
                                </div>
                            </div>
                        </div>


                        <div class="btn-wrap">
                            <a href="contact.html" class="th-btn style-gradient3">Choose Package</a>
                        </div>
                    </div>
                </div>

                <div class="col-xl-3 col-md-6" data-cue="slideInUp">
                    <div class="price-card style2 active">
                        <div class="card-bg-img" data-mask-src="assets/img/shape/pricing-card-shape2-1.png"></div>
                        <div class="box-icon">
                            <img src="assets/img/normal/price-thumb2-1.png" alt="img">
                            <ul class="nav nav-tabs pricing-tab" role="tablist">
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="price-annual-tab2" data-bs-toggle="tab" data-bs-target="#priceAnnualTab2" type="button" role="tab" aria-controls="priceAnnualTab2" aria-selected="false">Annual</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link active" id="price-month-tab2" data-bs-toggle="tab" data-bs-target="#priceMonthTab2" type="button" role="tab" aria-controls="priceMonthTab2" aria-selected="true">Monthly</button>
                                </li>
                            </ul>
                        </div>
                        <div class="tab-content">
                            <div class="tab-pane fade " id="priceAnnualTab2" role="tabpanel" aria-labelledby="price-annual-tab2">
                                <h3 class="box-title">Professional</h3>
                                <p class="box-text">Ideal fo personal projects</p>
                                <h4 class="price-card_price">$620<span class="duration">/Per Year</span>
                                </h4>
                                <div class="checklist">
                                    <ul>
                                        <li><i class="fas fa-check-double"></i> Access AI tools</li>
                                        <li><i class="fas fa-check-double"></i> Exclusive features</li>
                                        <li><i class="fas fa-check-double"></i> Discord access</li>
                                        <li><i class="fas fa-check-double"></i> 24/7 support</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="tab-pane fade show active" id="priceMonthTab2" role="tabpanel" aria-labelledby="price-month-tab2">
                                <h3 class="box-title">Professional</h3>
                                <p class="box-text">Ideal fo personal projects</p>
                                <h4 class="price-card_price">$62<span class="duration">/Per Month</span>
                                </h4>
                                <div class="checklist">
                                    <ul>
                                        <li><i class="fas fa-check-double"></i> Access AI tools</li>
                                        <li><i class="fas fa-check-double"></i> Exclusive features</li>
                                        <li><i class="fas fa-check-double"></i> Discord access</li>
                                        <li><i class="fas fa-check-double"></i> 24/7 support</li>
                                    </ul>
                                </div>
                            </div>
                        </div>


                        <div class="btn-wrap">
                            <a href="contact.html" class="th-btn style-gradient3">Choose Package</a>
                        </div>
                    </div>
                </div>

                <div class="col-xl-3 col-md-6" data-cue="slideInUp">
                    <div class="price-card style2 ">
                        <div class="card-bg-img" data-mask-src="assets/img/shape/pricing-card-shape2-1.png"></div>
                        <div class="box-icon">
                            <img src="assets/img/normal/price-thumb2-1.png" alt="img">
                            <ul class="nav nav-tabs pricing-tab" role="tablist">
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="price-annual-tab3" data-bs-toggle="tab" data-bs-target="#priceAnnualTab3" type="button" role="tab" aria-controls="priceAnnualTab3" aria-selected="false">Annual</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link active" id="price-month-tab3" data-bs-toggle="tab" data-bs-target="#priceMonthTab3" type="button" role="tab" aria-controls="priceMonthTab3" aria-selected="true">Monthly</button>
                                </li>
                            </ul>
                        </div>
                        <div class="tab-content">
                            <div class="tab-pane fade " id="priceAnnualTab3" role="tabpanel" aria-labelledby="price-annual-tab3">
                                <h3 class="box-title">Business</h3>
                                <p class="box-text">Ideal fo personal projects</p>
                                <h4 class="price-card_price">$860<span class="duration">/Per Year</span>
                                </h4>
                                <div class="checklist">
                                    <ul>
                                        <li><i class="fas fa-check-double"></i> Access AI tools</li>
                                        <li><i class="fas fa-check-double"></i> Exclusive features</li>
                                        <li><i class="fas fa-check-double"></i> Discord access</li>
                                        <li><i class="fas fa-check-double"></i> 24/7 support</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="tab-pane fade show active" id="priceMonthTab3" role="tabpanel" aria-labelledby="price-month-tab3">
                                <h3 class="box-title">Business</h3>
                                <p class="box-text">Ideal fo personal projects</p>
                                <h4 class="price-card_price">$86<span class="duration">/Per Month</span>
                                </h4>
                                <div class="checklist">
                                    <ul>
                                        <li><i class="fas fa-check-double"></i> Access AI tools</li>
                                        <li><i class="fas fa-check-double"></i> Exclusive features</li>
                                        <li><i class="fas fa-check-double"></i> Discord access</li>
                                        <li><i class="fas fa-check-double"></i> 24/7 support</li>
                                    </ul>
                                </div>
                            </div>
                        </div>


                        <div class="btn-wrap">
                            <a href="contact.html" class="th-btn style-gradient3">Choose Package</a>
                        </div>
                    </div>
                </div>

                <div class="col-xl-3 col-md-6" data-cue="slideInUp">
                    <div class="price-card style2 ">
                        <div class="card-bg-img" data-mask-src="assets/img/shape/pricing-card-shape2-1.png"></div>
                        <div class="box-icon">
                            <img src="assets/img/normal/price-thumb2-1.png" alt="img">
                            <ul class="nav nav-tabs pricing-tab" role="tablist">
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="price-annual-tab4" data-bs-toggle="tab" data-bs-target="#priceAnnualTab4" type="button" role="tab" aria-controls="priceAnnualTab4" aria-selected="false">Annual</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link active" id="price-month-tab4" data-bs-toggle="tab" data-bs-target="#priceMonthTab4" type="button" role="tab" aria-controls="priceMonthTab4" aria-selected="true">Monthly</button>
                                </li>
                            </ul>
                        </div>
                        <div class="tab-content">
                            <div class="tab-pane fade " id="priceAnnualTab4" role="tabpanel" aria-labelledby="price-annual-tab4">
                                <h3 class="box-title">Enterprise</h3>
                                <p class="box-text">Ideal fo personal projects</p>
                                <h4 class="price-card_price">$990<span class="duration">/Per Year</span>
                                </h4>
                                <div class="checklist">
                                    <ul>
                                        <li><i class="fas fa-check-double"></i> Access AI tools</li>
                                        <li><i class="fas fa-check-double"></i> Exclusive features</li>
                                        <li><i class="fas fa-check-double"></i> Discord access</li>
                                        <li><i class="fas fa-check-double"></i> 24/7 support</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="tab-pane fade show active" id="priceMonthTab4" role="tabpanel" aria-labelledby="price-month-tab4">
                                <h3 class="box-title">Enterprise</h3>
                                <p class="box-text">Ideal fo personal projects</p>
                                <h4 class="price-card_price">$99<span class="duration">/Per Month</span>
                                </h4>
                                <div class="checklist">
                                    <ul>
                                        <li><i class="fas fa-check-double"></i> Access AI tools</li>
                                        <li><i class="fas fa-check-double"></i> Exclusive features</li>
                                        <li><i class="fas fa-check-double"></i> Discord access</li>
                                        <li><i class="fas fa-check-double"></i> 24/7 support</li>
                                    </ul>
                                </div>
                            </div>
                        </div>


                        <div class="btn-wrap">
                            <a href="contact.html" class="th-btn style-gradient3">Choose Package</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
Cta Area  
==============================-->
    <section class="cta-area-2 space overflow-hidden" id="contact-sec">
        <div class="cta-wrap2" data-bg-src="assets/img/bg/cta-bg-2.png" data-overlay="black" data-opacity="7">
            <div class="cta-thumb2-1" data-cue="slideInLeft">
                <div class="img">
                    <img src="assets/img/normal/cta-img2-1.jpg" alt="img">
                </div>
            </div>
            <div class="cta-thumb2-2" data-cue="slideInRight">
                <div class="img">
                    <img src="assets/img/normal/cta-img2-2.jpg" alt="img">
                </div>
            </div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-12">
                        <div class="title-area text-center mb-0">
                            <span class="sub-title2 justify-content-center mb-30 text-anim text-white" data-cue="slideInUp">AI Consulting</span>
                            <h2 class="sec-title style2 text-anim2 text-white" data-cue="slideInUp">Get 40% off your first month of Artificial Intelligent
                                support — Please Consulting Us</h2>
                            <div class="btn-wrap justify-content-center mt-50">
                                <a href="contact.html" class="th-btn style-border2">Get Started Now <i class="far fa-long-arrow-right ms-2"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
Testimonial Area  
==============================-->
    <section class="testi-area-1 space-bottom overflow-hidden" id="testi-sec">
        <div class="container">
            <div class="row gy-50 flex-row-reverse">
                <div class="col-xl-7">
                    <div class="testi-thumb1-1">
                        <div class="img1" data-cue="slideInRight">
                            <img src="assets/img/testimonial/testi-thumb1-1.jpg" alt="img">
                        </div>
                    </div>
                </div>
                <div class="col-xl-5">
                    <div class="title-area">
                        <span class="sub-title style2 before-none text-anim" data-cue="slideInUp">Testimonials</span>
                        <h2 class="sec-title text-anim2" data-cue="slideInUp">What Our Clients Say About us</h2>
                    </div>
                    <div class="slider-area testi-slider1" data-cue="slideInUp">
                        <div class="swiper th-slider has-shadow" id="testiSlide1" data-slider-options='{"autoHeight": "true","breakpoints":{"0":{"slidesPerView":1},"768":{"slidesPerView":"2"},"992":{"slidesPerView":"2"},"1200":{"slidesPerView":"2"},"1600":{"slidesPerView":"2"}}}'>
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="testi-card">
                                        <div class="testi-card_review">
                                            <i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i>
                                        </div>
                                        <p class="box-text">“Sit molestie orci a lacus. Consectetur eu accumsan aliquet nisi. Eget mauris commodo dis sed arcu integer fringilla. Egestas vitae non cum sit. Tellus nec in sapien maecenas in vel.”</p>
                                        <div class="testi-card-profile">
                                            <div class="testi-card-avater">
                                                <img src="assets/img/testimonial/testi1-1.jpg" alt="img">
                                            </div>
                                            <div class="testi-card-profile-detaile">
                                                <h3 class="box-title">Michael Lacefield</h3>
                                                <p class="box-desig">Co-founder, XYZ</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="testi-card">
                                        <div class="testi-card_review">
                                            <i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i>
                                        </div>
                                        <p class="box-text">“Eget mauris commodo dis sed arcu integer fringilla. Sit molestie orci a lacus. Consectetur eu accumsan aliquet nisi. Egestas vitae non cum sit. Tellus nec in sapien maecenas in vel.”</p>
                                        <div class="testi-card-profile">
                                            <div class="testi-card-avater">
                                                <img src="assets/img/testimonial/testi1-2.jpg" alt="img">
                                            </div>
                                            <div class="testi-card-profile-detaile">
                                                <h3 class="box-title">Harry Callum</h3>
                                                <p class="box-desig">Co-founder</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="testi-card">
                                        <div class="testi-card_review">
                                            <i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i>
                                        </div>
                                        <p class="box-text">“Consectetur eu accumsan aliquet nisi. Sit molestie orci a lacus. Eget mauris commodo dis sed arcu integer fringilla. Egestas vitae non cum sit. Tellus nec in sapien maecenas in vel.”</p>
                                        <div class="testi-card-profile">
                                            <div class="testi-card-avater">
                                                <img src="assets/img/testimonial/testi1-3.jpg" alt="img">
                                            </div>
                                            <div class="testi-card-profile-detaile">
                                                <h3 class="box-title">Mason Robert</h3>
                                                <p class="box-desig">Co-founder, XYZ</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="testi-card">
                                        <div class="testi-card_review">
                                            <i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i>
                                        </div>
                                        <p class="box-text">“Tellus nec in sapien maecenas in vel. Sit molestie orci a lacus. Consectetur eu accumsan aliquet nisi. Eget mauris commodo dis sed arcu integer fringilla. Egestas vitae non cum sit.”</p>
                                        <div class="testi-card-profile">
                                            <div class="testi-card-avater">
                                                <img src="assets/img/testimonial/testi1-4.jpg" alt="img">
                                            </div>
                                            <div class="testi-card-profile-detaile">
                                                <h3 class="box-title">Amelia Margaret</h3>
                                                <p class="box-desig">Co-founder</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="testi-card">
                                        <div class="testi-card_review">
                                            <i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i>
                                        </div>
                                        <p class="box-text">“Egestas vitae non cum sit. Sit molestie orci a lacus. Consectetur eu accumsan aliquet nisi. Eget mauris commodo dis sed arcu integer fringilla. Tellus nec in sapien maecenas in vel.”</p>
                                        <div class="testi-card-profile">
                                            <div class="testi-card-avater">
                                                <img src="assets/img/testimonial/testi1-5.jpg" alt="img">
                                            </div>
                                            <div class="testi-card-profile-detaile">
                                                <h3 class="box-title">Sophia Jennifer</h3>
                                                <p class="box-desig">Co-founder, XYZ</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="testi-card">
                                        <div class="testi-card_review">
                                            <i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i>
                                        </div>
                                        <p class="box-text">“Mauris eget commodo dis sed arcu integer fringilla. Sit molestie orci a lacus. Consectetur eu accumsan aliquet nisi. Egestas vitae non cum sit. Tellus nec in sapien maecenas in vel.”</p>
                                        <div class="testi-card-profile">
                                            <div class="testi-card-avater">
                                                <img src="assets/img/testimonial/testi1-6.jpg" alt="img">
                                            </div>
                                            <div class="testi-card-profile-detaile">
                                                <h3 class="box-title">Daniel Thomas</h3>
                                                <p class="box-desig">Co-founder</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="slider-pagination-wrap mt-15">
                                <button data-slider-prev="#testiSlide1" class="slider-arrow default"><i class="far fa-arrow-left"></i></button>
                                <div class="slider-pagination"></div>
                                <button data-slider-next="#testiSlide1" class="slider-arrow default"><i class="far fa-arrow-right"></i></button>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!--==============================
	Footer Area
==============================-->
    <footer class="footer-wrapper footer-default">
        <div class="footer-bg-shape bg-title" data-mask-src="assets/img/shape/footer-bg-shape1.png"></div>
        <div class="footer-bg-shape2 shape-mockup" data-bottom="-45%" data-right="-45%">
            <img src="assets/img/shape/footer-bg-shape2.png" alt="img">
        </div>
        <div class="footer-cta-wrap space" id="contact-sec">
            <div class="shadow-text">Robor</div>
            <div class="container">
                <div class="row gy-40 justify-content-between">
                    <div class="col-lg-6">
                        <div class="title-area mb-0">
                            <span class="sub-title text-white before-none text-anim" data-cue="slideInLeft">Get Started</span>
                            <h2 class="sec-title text-white text-anim2" data-cue="slideInLeft">Let's Make Something
                                Great Together</h2>
                            <div class="btn-wrap mt-40" data-cue="slideInLeft">
                                <a href="contact.html" class="th-btn style2">Contact Us<i class="far fa-long-arrow-right ms-2"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="footer-cta-thumb" data-cue="slideInRight">
                            <img src="assets/img/normal/footer-thumb1-1.png" alt="img">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="widget-area" data-bg-src="assets/img/bg/footer-default-bg.png">
            <div class="footer-widget-bg" data-bg-src="assets/img/bg/jiji-bg-shape.png"></div>
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-md-6 col-xl-auto" data-cue="slideInUp">
                        <div class="widget footer-widget">
                            <div class="th-widget-about">
                                <div class="about-logo">
                                    <a href="index.html"><img src="assets/img/logo.svg" alt="Robor" style="width: 200px; height: 200px;" ></a>
                                </div>
                                <p class="about-text"> Data privacy and security are at the core of our operations, ensuring compliance with global standards like GDPR and HIPAA.</p>
                                <div class="th-social">
                                    <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                    <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                                    <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
                                    <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-xl-auto" data-cue="slideInUp">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title">Useful Links</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="service.html">Features</a></li>
                                    <li><a href="project.html">Projects</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-xl-auto" data-cue="slideInUp">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title">Company</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="about.html">What we Offer</a></li>
                                    <li><a href="about.html">Our Story</a></li>
                                    <li><a href="blog.html">Latest Posts</a></li>
                                    <li><a href="contact.html">Help Center</a></li>
                                    <li><a href="about.html">Our Partners </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto" data-cue="slideInUp">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title">Our Service</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="service.html">Robotic Automation</a></li>
                                    <li><a href="service.html">Education & Science</a></li>
                                    <li><a href="service.html">Machine Learning</a></li>
                                    <li><a href="service.html">Predictive Analysis</a></li>
                                    <li><a href="service.html">Data Security</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto" data-cue="slideInUp">
                        <div class="widget widget_download footer-widget">
                            <h4 class="widget_title">Get the app</h4>
                            <p class="footer-text">We suggest connecting apps</p>
                            <div class="download-widget-wrap">
                                <a href="about.html" class="th-btn"><img src="assets/img/theme-img/google-btn.png" alt="img"></a>
                                <a href="about.html" class="th-btn"><img src="assets/img/theme-img/app-store-btn.png" alt="img"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-wrap">
            <div class="container">
                <div class="row justify-content-center gy-3 align-items-center">
                    <div class="col-md-6" data-cue="slideInUp">
                        <p class="copyright-text">
                            <i class="fal fa-copyright"></i> Copyright 2025 <a href="index.html">Robor</a>. All Rights Reserved.
                        </p>
                    </div>
                    <div class="col-md-6 text-md-end text-center" data-cue="slideInUp">
                        <div class="footer-links">
                            <ul>
                                <li><a href="about.html">Privacy Policy</a></li>
                                <li><a href="about.html">Terms of services</a></li>
                                <li><a href="about.html">Disclaimer</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!--********************************
			Code End  Here 
	******************************** -->

    <!-- Scroll To Top -->
    <div class="scroll-top">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;"></path>
        </svg>
    </div>

    <!--==============================
    All Js File
============================== -->
    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-3.7.1.min.js"></script>
    <!-- Swiper Js -->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Counter Up -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Range Slider -->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!-- Isotope Filter -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- Cue Js -->
    <script src="assets/js/scrollCue.min.js"></script>
    <!-- Gsap -->
    <script src="assets/js/gsap.min.js"></script>
    <!-- Scroll Trigger -->
    <script src="assets/js/ScrollTrigger.min.js"></script>
    <!-- Split Text -->
    <script src="assets/js/SplitText.min.js"></script>
    <!-- Lenis Js -->
    <script src="assets/js/lenis.min.js"></script>

    <!-- Perticle Js -->
    <script src="assets/js/particles.min.js"></script>
    <script src="assets/js/particles-config.js"></script>

    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>
</body>

</html>