/* Hero Global ---------------------------------- */
.th-hero-wrapper {
    position: relative;
    z-index: 2;
    overflow: hidden;
}

.th-hero-bg {
    position: absolute;
    inset: 0;
    z-index: -1;
    img {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
}
/* Hero 1 ---------------------------------- */
.hero-title {
    line-height: 1.222;
    margin-bottom: 20px;
    margin-top: -0.25em;
    span {
        display: block;
        .text-theme {
            display: inline-block;
        }
    }
}
.hero-text {
    margin-bottom: 32px;
    font-size: 16px;
}
.hero-1 {
    position: relative;
    &:after,
    &:before {
        content: '';
        position: absolute;
        inset: 0;
    }
    &:after {
        background: $black-color;
        opacity: 0.3;
        mix-blend-mode: soft-light;
        @include lg {
            opacity: 0.7;
        }
    }
    &:before {
        background: $theme-color;
        mix-blend-mode: hue;
    }
    .scroll-down {
        position: absolute;
        left: 50%;
        bottom: 80px;
        transform: translate(-50%, 0);
        z-index: 7;
        margin-bottom: 50px;
        .hero-scroll-wrap {
            display: inline-block;
            width: 30px;
            &:after {
                content: "";
                position: absolute;
                height: 50px;
                width: 30px;
                border: 2px solid $white-color;
                border-radius: 30px;
            }
            &:before {
                content: "";
                height: 8px;
                width: 8px;
                border-radius: 50px;
                background-color: $white-color;
                position: absolute;
                bottom: 0;
                left: 50%;
                margin: -20px -4px; 
                animation: scrollMove 1.5s infinite;
            }
            @include xs {
                margin-top: 60px;
            }
        }
        @include xxl {
            bottom: 40px;
        }
    }    
}
@keyframes scrollMove {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        transform: translateY(10px);
    }
}
.hero-style1 {
    position: relative;
    z-index: 6;
    padding: 270px 0 370px;
    @include xxl {
        padding: 250px 0 350px;
    }
    @include ml {
        padding: 220px 0 320px;
    }
    @include xl {
        padding: 220px 0 300px;
    }
    @include xl {
        padding: 220px 0;
    }
    .hero-text {
        max-width: 620px;
        margin-left: auto;
        margin-right: auto;
        font-size: 24px;
        font-weight: 500;
        @include ml {
            font-size: 18px;
        }
        @include lg {
            font-size: 16px;
        }
    }
    .btn-wrap {
        gap: 24px;
        margin-top: 36px;
    }
    @include xxl {
        .hero-shape1-1 {
            display: none;
        }
    }
    @include ml {
        .sub-title {
            font-size: 20px;
        }
    }
    @include lg {
        text-align: center;
        .sub-title {
            margin-bottom: 26px;
        }
        .hero-text {
            margin-left: auto;
            margin-right: auto;
        }
        .btn-wrap {
            justify-content: center;
        }
    }
    @include sm {
        .sub-title {
            font-size: 18px;
        }
    }
}

/* Hero 2 --------------------------------------*/
.hero-2 {
    position: relative;
    &:after,
    &:before {
        content: '';
        position: absolute;
        inset: 0;
    }
    &:after {
        background: rgba($color: #000000, $alpha: 0.8);
        backdrop-filter: blur(15.3px);
    }
    &:before {
        background: $theme-color;
        mix-blend-mode: hue;
    }
    .hero-category-wrap {
        position: relative;
        z-index: 1;
        .hero-category-bg {
            img {
                width: 100%;
            }
        }
        // .hero-main-category {
        //     width: 200px;
        //     height: 200px;
        //     border-radius: 50px;
        //     background: $gray-color;
        //     border: 2px solid rgba(60, 60, 60, 0.3);
        //     box-shadow: 0px 0px 4px #000000;
        //     display: flex;
        //     align-items: center;
        //     justify-content: center;
        //     position: absolute;
        //     left: 50%;
        //     top: 25px;
        //     transform: translate(-50%, 0);
        // }
        // .hero-category-list {
        //     .hero-category-card {
        //         width: 100px;
        //         height: 100px;
        //         display: flex;
        //         align-items: center;
        //         justify-content: center;
        //         border-radius: 30px;
        //         background: $gray-color;
        //         border: 2px solid rgba(60, 60, 60, 0.3);
        //         box-shadow: 0px 0px 4px #000000;
        //         position: absolute;
        //         left: 0;
        //         top: 0;
        //     }
        // }
    } 
}

.hero-style2 {
    position: relative;
    z-index: 6;
    padding: 280px 0 90px;
    @include xxl {
        padding: 250px 0 80px;
    }
    @include ml {
        padding: 240px 0 80px;
    }
    @include xl {
        padding: 220px 0 80px;
    }
    @include lg {
        padding: 200px 0 60px;
    }
    @include sm {
        padding: 180px 0 40px;
    }
    @include xs {
        padding: 160px 0 40px;
    }
    .hero-title {
        margin-bottom: 13px;
    }
    .hero-text {
        max-width: 532px;
        margin-left: auto;
        margin-right: auto;
        font-size: 18px;
        font-weight: 400;
        color: $border-color;
        @include ml {
            font-size: 18px;
        }
        @include lg {
            font-size: 16px;
        }
    }
    .btn-wrap {
        gap: 24px;
        margin-top: 30px;
    }
    @include lg {
        text-align: center;
        .hero-title {
            margin-bottom: 15px;
        }
        .hero-text {
            margin-left: auto;
            margin-right: auto;
        }
        .btn-wrap {
            justify-content: center;
        }
    }
}

/* Hero 3 --------------------------------------*/
.hero-3 {
    .hero-particle {
        position: absolute;
        inset: 0;
        z-index: -1;
        pointer-events: none;
    }
}
.hero-wrap3 {
    position: relative;
    .hero-play-wrap {
        position: absolute;
        right: 85px;
        top: 190px;
        @include xxl {
            right: 80px;
        }
        @include ml {
            right: 78px;
        }
        @include xl {
            top: 186px;
            right: 68px;
        }
        @include lg {
            right: 44px;
            top: 165px;
        }
        @include md {
            position: relative;
            top: -95px;
            right: auto;
            text-align: center;
            margin-bottom: 265px;
        }
        @include xs {
            margin-bottom: 145px;
        }
        @include vxs {
            top: 0;
            margin-bottom: 250px;
        }
        .hero-play-text {
            font-size: 16px;
            font-weight: 500;
            font-family: $title-font;
            color: $title-color;
            max-width: 115px;
            margin-left: 20px;
            @include xxl {
                margin-left: 60px;
            }
            @include ml {
                margin-left: 0;
            }
            @include md {
                margin-left: auto;
                text-align: start;
            }
            @include vxs {
                margin-left: 0;
            }
        }
        .hero-play-arrow {
            margin-left: 35px;
            margin-bottom: 20px;
            @include xxl {
                margin-left: 65px;
            }
            @include ml {
                margin-left: 0;
            }
            @include lg {
                margin-bottom: 0;
            }
            @include md {
                display: none;
            }
        }
        .circle-tag {
            background: $white-color;
            border: 38px solid rgba(0, 0, 0, 0.4);
            backdrop-filter: blur(15.6px);
            .play-btn {
                --icon-font-size: 40px;
                &:before,
                &:after {
                    display: none;
                }
                i {
                    background: transparent;
                    color: transparent;
                    &:before {
                        background: linear-gradient(90deg, var(--theme-color3) 0%, var(--theme-color) 100%);
                        -webkit-background-clip: text;

                    }
                }
                &:hover {
                    --icon-font-size: 50px;
                }
            }
            @include ml {
                width: 200px;
                height: 200px;
                border: 30px solid rgba(0, 0, 0, 0.4);
                .circle-title-anime {
                    width: 180px;
                    height: 180px;
                    margin-left: -90px;
                    margin-top: -90px;
                    span {
                        height: 95px;
                        left: 44.5%;
                    }
                }
            }
            @include xl {
                width: 180px;
                height: 180px;
                border: 30px solid rgba(0, 0, 0, 0.4);
                .circle-title-anime {
                    width: 160px;
                    height: 160px;
                    margin-left: -80px;
                    margin-top: -80px;
                    span {
                        height: 84px;
                        left: 43.5%;
                    }
                }
            }
            @include lg {
                width: 160px;
                height: 160px;
                border: 28px solid rgba(0, 0, 0, 0.4);
                .circle-title-anime {
                    width: 140px;
                    height: 140px;
                    margin-left: -70px;
                    margin-top: -70px;
                    span {
                        height: 76px;
                        left: 42.5%;
                        top: -7px;
                    }
                }
            }
            @include md {
                margin-top: 42px;
            }
        }
    }
}
.hero-style3 {
    padding: 250px 0 460px;
    max-width: 1139px;
    @include xl {
        max-width: 860px;
        padding-bottom: 360px;
    }
    @include lg {
        max-width: 670px;
        padding: 220px 0 360px;
    }
    @include md {
        max-width: none;
        padding: 220px 0 40px;
    }
    .hero-title {
        text-transform: uppercase;
        font-size: 104px;
        line-height: 1.096;
        margin-bottom: 10px;
        margin-top: -0.17em;
        @include ml {
            font-size: 80px;
        }
        @include xl {
            font-size: 70px;        
        }
        @include lg {
            font-size: 60px;        
        }
        @include md {
            font-size: 55px;        
        }
        @include sm {
            font-size: 42px;        
        }
        @include xs {
            font-size: 38px;
        }
        .hero-text-thumb {
            height: 73px;
            border-radius: 50px;
            overflow: hidden;
            display: inline-flex;
            @include ml {
                height: 60px;
            }
            @include xl {
                height: 46px;
            }
            @include sm {
                height: 28px;
            }
        }
    }
    .hero-content-wrap {
        max-width: 453px;
        margin-left: auto;
        margin-right: auto;
        @include md {
            margin-left: 0;
        }
    }
    .hero-text {
        font-size: 16px;
        font-weight: 500;
        font-family: $title-font;
        color: $title-color;
    }
}

.hero-thumb3 {
    margin-top: -400px;
    position: relative;
    z-index: 2;
    img {
        width: 100%;
        min-height: 600px;
        object-fit: cover;
    }
    @include xl {
        margin-top: -300px;
    }
    @include md {
        mask-image: none !important;
        border-radius: 16px;
        overflow: hidden;
    }
    @include xs {
        margin-top: -200px;
        img {
            min-height: 400px;
        }
    }
}