/* Marquee Area ---------------------------------- */
.marquee-slider1 {
    margin: 0 -50px 0px;
    .swiper-wrapper {
        transition-timing-function: linear;
    }
    .swiper-slide {
        width: auto;
    }
}
.marquee-card{
    margin-bottom: 0;
    padding: 0;
    display: inline-flex;
    align-items: center;
    position: relative;
    a {
        font-size: 56px;
        font-weight: 700;
        font-family: $title-font;
        color: $title-color;
        display: inline-block;
        line-height: 0.75em;
        margin-left: 30px;
        padding-bottom: 10px;
        position: relative;
        &:hover {
            color: $theme-color;
        }
    }
    @include lg {
        a {
            font-size: 50px;
        }
    }
    @include sm {
        .marquee-icon {
            width: 24px;
            margin-top: -10px;
        }
        a {
            font-size: 40px;
        }
    }
    @include xs {
        a {
            font-size: 30px;
        }
    }
}

/* Marquee Area 2---------------------------------- */
.marquee-wrap2 {
    rotate: 3deg;
    margin: 50px -20px;
    position: relative;
    z-index: 1;
    &.bg-gradient {
        &:after {
            content: '';
            position: absolute;
            inset: 0;
            background: linear-gradient(to left, $theme-color3, $theme-color);
        }
    }
    @include hd {
        margin: 68px -20px;
    }
    @include xxl {
        margin: 40px -20px;
    }
    @include xl {
        margin: 30px -20px;
    }
    @include lg {
        margin: 30px -10px;
    }
    @include md {
        margin: 20px -10px;
    }
    @include sm {
        margin: 15px -10px;
    }
}
.marquee-slider2 {
    margin: 0 -50px 0px;
    .swiper-wrapper {
        transition-timing-function: linear;
    }
    .swiper-slide {
        width: auto;
    }
}
.marquee-card.style2 {
    margin-bottom: -0.1em;
    display: flex;
    a {
        font-size: 36px;
        font-weight: 400;
        text-transform: uppercase;
        color: inherit;
        margin-left: 60px;
        padding-bottom: 0;
        line-height: 0.8em;
        position: relative;
        @include xs {
            font-size: 24px;
        }
        &:before {
            content: '';
            position: absolute;
            width: 10px;
            height: 10px;
            background: $white-color;
            border-radius: 50%;
            top: 50%;
            left: -45px;
            transform: translate(0, -50%);
        }
    }
}
/* Marquee Area 3---------------------------------- */
.marquee-wrap3 {
    rotate: -6deg;
    margin: -100px -20px 100px;
    @include hd {
        margin: -130px -20px 130px;
    }
    @include xxl {
        margin: -78px -20px 78px;
    }
    @include xl {
        margin: -65px -20px 65px;
    }
    @include lg {
        margin: 0 -10px 55px;
    }
    @include md {
        margin: 0 -10px 40px;
    }
    @include md {
        margin: 0 -10px 30px;
    }
    @include xs {
        margin: 0 -10px 22px;
    }
}