/* Pricing Card ---------------------------------- */
.price-bg-shape1-1 {
    transform: translate(-50%, 0);
}
.price-bg-shape1-2 {
    opacity: 0.06;
    transform: translate(-50%, 0);
}
.price-wrap1 {
    max-width: 1720px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 30px;
    @include xs {
        border-radius: 0;
    }
}
.price-card {
    position: relative;
    padding: 50px;
    border-radius: 30px;
    box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.08);
    background: $white-color;
    z-index: 1;
    &.active {
        background: $title-color;
    }
    .box-title {
        margin-bottom: -0.15em;
        font-size: 30px;
        font-weight: 700;
    }
    .box-subtitle {
        margin-top: 4px;
        margin-bottom: -0.5em;
    }
    .price-card_price {
        font-size: 40px;
        font-weight: 600;
        font-family: $title-font;
        margin-bottom: 0;
        color: $theme-color;
        margin-top: -0.25em;
        .duration {
            font-size: 16px;
            font-weight: 400;
            font-family: $body-font;
            margin-left: 5px;
            color: $body-color;
        }
    }
    .box-text {
        margin-top: 15px;
        margin-bottom: 22px;
        font-size: 16px;
    }
    .price_card-wrap {
        background: $gray-color4;
        border-radius: 20px;
        padding: 30px;
    }
    .checklist {
        display: inline-block;
        margin-top: 27px;
        li {
            color: $body-color;
            align-items: start;
            font-size: 16px;
            font-weight: 500;
            padding-left: 0;
            &:not(:last-child) {
                margin-bottom: 19px;
            }
            i {
                transition: 0.4s;
                color: $theme-color;
                top: 3px;
            }
            &:before {
                display: none;
            }
            &.unavailable {
                i {
                    color: $light-color;
                    opacity: 0.5;
                }
            }
        }
        &.text-gray3 {
            li {
                color: $gray-color3;
            }
        }
    }
    .btn-wrap {
        margin-top: 27px;
    }
    @include ml {
        padding: 30px;
        border-radius: 20px;
        .box-title {
            font-size: 24px;
        }
        .price-card_price {
            font-size: 36px;
        }
        .box-text {
            font-size: 14px;
        }
    }
    @include vxs {
        .price-card_price {
            font-size: 24px;
        }
    }
}

/* Pricing Card 2---------------------------------- */
.price-card.style2 {
    background: transparent;
    position: relative;
    box-shadow: none;
    z-index: 1;
    padding: 40px;
    border-radius: 0;
    .card-bg-img {
        position: absolute;
        inset: 0;
        background: $white-color;
        z-index: -1;
    }
    .pricing-tab {
        display: inline-flex;
        border: 1px solid $border-color;
        border-radius: 30px;
        .nav-item {
            .nav-link {
                background: transparent;
                border: 0;
                font-size: 12px;
                font-weight: 500;
                font-family: $title-font;
                letter-spacing: 0.02em;
                position: relative;
                padding: 4px 12px;
                &:after {
                    content: '';
                    position: absolute;
                    inset: 2px;
                    background: linear-gradient(to left, $theme-color3, $theme-color);
                    border-radius: 30px;
                    z-index: -1;
                    transition: 0.4s;
                    opacity: 0;
                }
                &.active {
                    color: $white-color;
                    &:after {
                        opacity: 1;
                    }
                }
            }
        }
    }
    .box-icon {
        margin-bottom: 20px;
        display: flex;
        justify-content: space-between;
        align-items: self-start;
        flex-wrap: wrap;
        gap: 20px;
        img {
            filter: grayscale(9);
            opacity: 0.2;
            transition: 0.4s;
        }
    }
    .box-title {
        font-size: 24px;
    }
    .box-text {
        margin-top: 9px;
        margin-bottom: 20px;
    }
    .price-card_price {
        font-size: 44px;
        font-weight: 500;
        color: $title-color;
        border-bottom: 1px solid $border-color;
        padding-bottom: 16px;
        .duration {
            font-size: 16px;
            font-weight: 500;
            font-family: $title-font;
        }
    }
    .checklist {
        li {
            font-family: $body-font;
            &:not(:last-child) {
                margin-bottom: 13px;
            }
            i {
                &:before {
                    color: transparent;
                    background: linear-gradient(to left, $theme-color3, $theme-color);
                    -webkit-background-clip: text;
                }
            }
        }
    }
    &:hover,
    &.active {
        .box-icon {
            img {
                opacity: 1;
                filter: none;
            }
        }
    }
    @include ml {
        .price-card_price {
            font-size: 36px;
        }
    }
    @include xl {
        padding: 30px;
    }
    @include lg {
        padding: 40px;
    }
}
