/* Team global ---------------------------------- */
.th-team {
    position: relative;
    .team-img {
        position: relative;
        overflow: hidden;
        img {
            width: 100%;
            transition: 0.4s ease-in-out;
        }
    }
    .team-desig {
        font-size: 14px;
        font-weight: 500;
        display: block;
        margin-bottom: -0.45em;
        transition: 0.4s ease-in-out;
        color: $theme-color;
    }
    .th-social {
        transition: 0.4s ease-in-out;
        a {
            --icon-size: 40px;
            background-color: $white-color;
            color: $theme-color;
            &:hover {
                background-color: $theme-color;
                color: $white-color;
            }
        }
    }
    .box-title {
        margin-bottom: 0;
    }
}
/* Team Card ---------------------------------- */
.team-wrap1 {
    max-width: 472px;
    @include lg {
        max-width: none;
        text-align: center;
        margin-bottom: 50px;
    }
}
.team-card {
    background: $gray-color;
    border-radius: 30px;
    border: 1px solid $gray-color;
    transition: 0.4s;
    .team-img {
        border-radius: 30px;      
        position: relative;
        transition: 0.4s;
        top: 0;
        left: 0;
        img {
            width: 100%;
            transition: 0.4s;
        }
    }
    .team-card-content {
        position: absolute;
        padding: 20px;
        top: 0;
        left: -20px;
        right: 0;
        transition: 0.4s;
    }
    .box-title {
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 0px;
        position: relative;
        z-index: 9;
        opacity: 0;
        transition: 0.4s;
        a {
            color: $white-color;
            &:hover {
                color: $theme-color;
            }
        }
    }
    .th-social {
        width: 36px;
        z-index: 1;
        transition: 0.4s;
        z-index: 2;
        display: flex;
        flex-wrap: wrap;
        align-content: space-between;
        gap: 4px;
        position: absolute;
        left: 6px;
        bottom: 20px;
        opacity: 0;
        a {
            display: block;
            text-align: center;
            height: 36px;
            width: 36px;
            padding: 0;
            line-height: 36px;
            color: $white-color;
            margin: 0;
            background: transparent;
            border: 1px solid $black-color3;
            border-radius: 50%;
            font-size: 15px;
            position: relative;
            &:hover {
                color: $theme-color;
                background: $white-color;
            }
            &:nth-child(2) {
                left: 10px;
            }
            &:nth-child(3) {
                left: 20px;
            }
            &:nth-child(4) {
                left: 30px;
            }
        }
    }
    &:hover {
        border: 1px solid $black-color3;
        background: transparent;
        z-index: 9;
        .team-img {
            background: $theme-color;
            transform: rotate(-15deg);
            top: 20px;
            left: 60px;
        }
        .team-card-content {
            left: 0;
        }
        .box-title {
            opacity: 1;
        }
        .th-social {
            opacity: 1;
        }
    }
    @include xl {
        &:hover {
            .team-img {
                left: 65px;
            }
        }
    }
}

/* Team Area 2 ---------------------------------- */
.team-bg-gradient-overlay {
    position: relative;
    z-index: 1;
    &:before {
        content: '';
        position: absolute;
        inset: 0;
        background: linear-gradient(to left, $theme-color3, $theme-color);
        mix-blend-mode: hue;
        z-index: -2;
    }
    &:after {
        content: '';
        position: absolute;
        inset: 0;
        background: $black-color;
        opacity: 0.7;
        z-index: -1;
    }
}
.team-card.style2 {
    background: transparent;
    border-color: transparent;
    .team-img {
        background: $black-color3;
        &:after {
            content: '';
            position: absolute;
            inset: 0;
            background: linear-gradient(to left, $theme-color3, $theme-color);
            z-index: -1;
            transition: 0.4s;
            opacity: 0;
        }
    }
    &:hover {
        border: 1px solid $black-color3;
        z-index: 9;
        .team-img {
            background: transparent;
            &:after {
                opacity: 1;
            }
        }
    }
}

/* Team Area 3 ---------------------------------- */
.team-bg-theme {
    position: relative;
    z-index: 1;
    &:before {
        content: '';
        position: absolute;
        inset: 0;
        background: $theme-color;
        mix-blend-mode: hue;
        z-index: -2;
    }
    &:after {
        content: '';
        position: absolute;
        inset: 0;
        background: $black-color;
        opacity: 0.7;
        z-index: -1;
    }
}

/* Team Area 4 ---------------------------------- */
.team-card.style3 {
    background: $black-color3;
    &:hover {
        background: transparent;
        border-color: $border-color;
    }
    .box-title a {
        color: $title-color;
        &:hover {
            color: $theme-color;
        }
    }
    .th-social a {
        border-color: $border-color;
        color: $title-color;
        &:hover {
            background: $theme-color;
            border-color: $theme-color;
            color: $white-color;
        }
    }
}


/* Team Details ---------------------------------- */
.team-details-wrap {
    background: $smoke-color2;
    border-radius: 50px;
    padding: 60px;
    @include sm {
        padding: 40px;
    }
    @include xs {
        padding: 30px;
    }
}
.about-card-img {
    position: relative;
    border-radius: 30px;
    height: 100%;
    img {
        border-radius: 30px;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .th-social {
        text-align: center;
        margin-top: -20px;
        a {
            --icon-size: 40px;
            border-radius: 50%;
            background: $white-color;
            box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.08);
            &:hover {
                background: $theme-color;
            }
        }
    }
}
.about-card {
    &_title {
        margin-bottom: 8px;
    }
    &_desig {
        color: $theme-color;
        margin-bottom: 25px;
        font-weight: 600;
        margin-top: -0.5em;
    }
    &_text {
        margin-bottom: 30px;
    }
}
.about-card-title-wrap {
    display: flex;
    justify-content: space-between;
    @include xs {
        display: block;
        margin-bottom: 30px;
    }
}
.team-details-about-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border-top: 1px solid $border-color;
    border-bottom: 1px solid $border-color;
    margin-bottom: 40px;
    .about-contact {
        display: flex;
        gap: 5px 20px;
        align-items: center;
        flex-wrap: wrap;
        $counter-list-border: 3;
        $counter-twocolumn: 2;
        --space-x: 60px;
        --space-y: 30px;
        // Reset All
        &:not(:nth-child(#{$counter-list-border}n)) {
            border-right: unset;
        }
        // For 2 Column
        &:not(:nth-last-child(-n + #{$counter-twocolumn})) {
            padding-bottom: var(--space-y);
            padding-top: var(--space-y);
        }
        &:not(:nth-child(-n + #{$counter-twocolumn})) {
            padding-top: var(--space-y);    
            padding-bottom: var(--space-y);    
            border-top: 2px solid $border-color;
        }
        &:nth-child(odd) {
            padding-right: var(--space-x);
        }
        &:nth-child(even) {
            padding-left: var(--space-x);
            border-left: 2px solid $border-color;
        }
        &:not(:nth-last-child(-n + 4)) {
            border-top: 0;
        }
        @include xxl {
            --space-x: 40px;
        }
        @include xl {
            --space-x: 30px;
            --space-y: 30px;
        }
        @include lg {
            --space-x: 20px;
            --space-y: 25px;
        }
        @include md {
            --space-x: 30px;
            --space-y: 30px;
        }
        @include sm {
            padding: 0;
            border: 0;
            &:nth-child(odd),
            &:nth-child(even) {
                padding: 0;
                border: 0;
            }
            &:not(:last-child) {
                padding-bottom: 20px;
            }
        }
        .icon {
            width: 50px;
            height: 50px;
            box-shadow: 0px 10px 50px 10px #E8E8E8;
            border-radius: 50%;
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
            color: $theme-color;
            background: $white-color;
        }
        .about-contact-title {
            font-size: 16px;
            font-weight: 400;
            font-family: $title-font;
            min-width: 112px;
            margin-bottom: 0;
            color: $body-color;
        }
        .about-contact-text {
            color: $title-color;
            font-size: 18px;
            font-weight: 600;
            margin-bottom: -0.25em;
        }
        @media (max-width: 320px) {
            display: block;
            .icon {
                margin-bottom: 10px;
            }
        }
    }
    @include xl {
        .about-contact .icon {
            width: 40px;
            height: 40px;
        }
    }
    @include sm {
        display: block;
        padding: 20px 0;
    }
}
.circle-progressbar {
    text-align: center;
}
.circular-progress {
    position: relative;
    width: 190px;
    height: 190px;
    text-align: center;
    display: inline-block;
    svg {
        width: 100%;
        height: 100%;
    }
    .circle-bg {
        fill: none;
        stroke: $smoke-color2;
        stroke-width: 3;
    }
    .circle {
        fill: none;
        stroke-width: 3;
        stroke-dasharray: 100;
        stroke-dashoffset: 100;
        transition: stroke-dashoffset 1s ease;
        stroke-linecap: round;
        stroke: $theme-color;
    }
    .circle-progressbar-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 36px;
        font-weight: 700;
        color: $title-color;
        width: 100%;
    }
    .box-title {
        font-size: 16px;
        font-weight: 400;
        color: $body-color;
        margin-bottom: -0.3em;
        margin-top: 13px;
    }
    @include xl {
        width: 170px;
        height: 170px;
        .circle-bg {
            stroke-width: 2;
        }
        .circle {
            stroke-width: 2;
        }
        .box-title {
            font-size: 14px;
        }
    }
}

/*Add Team Page*****************/
.add-team-form {
    border: 1px solid $border-color;
    border-radius: 50px;
    padding: 60px;
    @include sm {
        padding: 40px;
        border-radius: 20px;
    }
    @include xs {
        padding: 30px;
    }
}